// Player Destruction <Scores Only> //

"Resource/UI/HudObjectivePlayerDestruction.res"
{
    // Player Desctruction Scores
	"ScoreContainer"
	{
		"fieldName"									       "ScoreContainer"
		"ControlName"								       "EditablePanel"
		"visible"									       "1"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "0"
		"zpos"										       "5"
		"wide"										       "f0"
		"tall"										       "f0"
		"scaleimage"								       "0"

		"ProgressBarContainer"
		{
			"fieldName"								       "ProgressBarContainer"
			"ControlName"							       "EditablePanel"
			"xpos"									       "0"
			"ypos"									       "0"
			"zpos"									       "1"
			"wide"									       "f0"
			"tall"									       "f0"
			"visible"								       "1"
			"enabled"								       "1"
			"proportionalToParent"					       "1"


			"ScoreOutline"
			{
				"fieldName"							       "ScoreOutline"
				"ControlName"						       "ImagePanel"
				"visible"							       "1"
				"enabled"							       "1"
				"wide"								       "0"
				"tall"								       "0"
			}

			"EscrowBlue"
			{
				"ControlName"						       "CExLabel"
				"fieldName"							       "EscrowBlue"
				"visible"							       "1"
				"enabled"							       "1"
				"font"								       "ClarikaDemi24"
				"fgcolor"							       "FontNoBG"
				"xpos"								       "c-65"
				"ypos"								       "r40"
				"zpos"								       "4"
				"wide"								       "24"
				"tall"								       "24"
				"textAlignment"						       "west"
				"textinsety"                               "-3"
				"labelText"							       "%blue_escrow%"
				"proportionalToParent"				       "1"
			}
			"EscrowBlueShadow"
			{
				"ControlName"						       "CExLabel"
				"fieldName"							       "EscrowBlueShadow"
				"visible"							       "1"
				"enabled"							       "1"
				"font"								       "ClarikaDemi24"
				"fgcolor"							       "Shadow"
				"xpos"								       "-1"
				"ypos"								       "-1"
				"zpos"								       "3"
				"wide"								       "24"
				"tall"								       "24"
				"textAlignment"					           "west"
				"labelText"							       "%blue_escrow%"
				"textinsety"                               "-3"
				"pin_to_sibling"					       "EscrowBlue"
				"proportionalToParent"				       "1"
			}
			"FlagImageBlue"
			{
				"ControlName"						       "ImagePanel"
				"fieldName"							       "FlagImageBlue"
				"visible"							       "1"
				"enabled"							       "1"
				"xpos"								       "0"
				"ypos"								       "0"
				"zpos"								       "4"
				"wide"								       "16"
				"tall"								       "16"
				"image"								       "../hud/hud_obj_status_ammo_64"
				"scaleImage"						       "1"
				"pin_to_sibling"					       "EscrowBlue"
				"pin_corner_to_sibling"				       "PIN_CENTER_RIGHT"
				"pin_to_sibling_corner"				       "PIN_CENTER_LEFT"
				"proportionalToParent"				       "1"
			}

			"EscrowRed"
			{
				"ControlName"						       "CExLabel"
				"fieldName"							       "EscrowRed"
				"visible"							       "1"
				"enabled"							       "1"
				"font"								       "ClarikaDemi24"
				"fgcolor"							       "FontNoBG"
				"xpos"								       "c40"
				"ypos"								       "r40"
				"zpos"								       "4"
				"wide"								       "24"
				"tall"								       "24"
				"textAlignment"						       "east"
				"textinsety"                               "-3"
				"labelText"							       "%red_escrow%"
				"proportionalToParent"				       "1"
			}
			"EscrowRedShadow"
			{
				"ControlName"						       "CExLabel"
				"fieldName"							       "EscrowRedShadow"
				"visible"							       "1"
				"enabled"							       "1"
				"font"								       "ClarikaDemi24"
				"fgcolor"							       "Shadow"
				"xpos"								       "-1"
				"ypos"								       "-1"
				"zpos"								       "3"
				"wide"								       "24"
				"tall"								       "24"
				"textAlignment"					           "east"
				"labelText"							       "%red_escrow%"
				"textinsety"                               "-3"
				"pin_to_sibling"					       "EscrowRed"
				"proportionalToParent"				       "1"
			}
			"FlagImageRed"
			{
				"ControlName"						       "ImagePanel"
				"fieldName"							       "FlagImageRed"
				"visible"							       "1"
				"enabled"							       "1"
				"xpos"								       "0"
				"ypos"								       "0"
				"zpos"								       "4"
				"wide"								       "16"
				"tall"								       "16"
				"image"								       "../hud/hud_obj_status_ammo_64"
				"scaleImage"						       "1"
				"pin_to_sibling"					       "EscrowRed"
				"pin_corner_to_sibling"				       "PIN_CENTER_LEFT"
				"pin_to_sibling_corner"				       "PIN_CENTER_RIGHT"
				"proportionalToParent"				       "1"
			}




			"BlueProgressBarFill"
			{
				"fieldName"				"BlueProgressBarFill"
				"ControlName"			"ImagePanel"
				"visible"				"1"
				"drawcolor"				"84 111 127 255"
				"xpos"					"c-79"
				"ypos"					"r34"
				"zpos"					"2"
				"wide"					"80"
				"tall"					"38"
				"scaleimage"			"0"
				"Image"					"../hud/objectives_corepanel_meter_solid"
				"proportionalToParent"	"0"
				"positionImage"			"1"

				"left_offset"			"0"
				"right_offset"			"0"
				"standard_color"		"Blue"
				"bright_color"			"BlueLight"
				"left_to_right"			"0"
				"blink_threshold"		"1.0"
				"blink_rate"			"10"
			}
			"BlueProgressBarEscrow"
			{
				"fieldName"				"BlueProgressBarEscrow"
				"ControlName"			"ImagePanel"
				"visible"				"1"
				"drawcolor"				"141 160 171 255"
				"xpos"					"c-79"
				"ypos"					"r34"
				"zpos"					"1"
				"wide"					"80"
				"tall"					"38"
				"scaleimage"			"1"
				"Image"					"../hud/objectives_corepanel_meter"
				"proportionalToParent"	"0"
				"positionImage"			"1"



				"left_offset"			"0"
				"right_offset"			"0"
				"standard_color"		"Blue"
				"bright_color"			"BlueLight"
				"left_to_right"			"0"
				"blink_threshold"		"1"
				"blink_rate"			"20"
			}


			"RedProgressBarFill"
			{
				"fieldName"				                   "RedProgressBarFill"
				"ControlName"			                   "ImagePanel"
				"visible"				                   "1"
				"drawcolor"				                   "171 59 59 255"
				"xpos"					                   "c0"
				"ypos"					                   "r34"
				"zpos"					                   "2"
				"wide"					                   "80"
				"tall"					                   "38"
				"scaleimage"			                   "1"
				"Image"					                   "../hud/objectives_corepanel_meter_solid_right"
				"positionImage"			                   "1"
				"proportionalToParent"	                   "0"

				"left_offset"			                   "0"
				"right_offset"			                   "0"
				"standard_color"		                   "Red"
				"bright_color"			                   "RedLight"
				"left_to_right"			                   "1"
				"blink_threshold"		                   "1.0"
				"blink_rate"			                   "10"
			}
			"RedProgressBarEscrow"
			{
				"fieldName"				                   "RedProgressBarEscrow"
				"ControlName"			                   "ImagePanel"
				"visible"				                   "1"
				"drawcolor"				                   "212 151 151 255"
				"xpos"					                   "c0"
				"ypos"					                   "r34"
				"zpos"					                   "1"
				"wide"					                   "80"
				"tall"					                   "38"
				"scaleimage"			                   "1"
				"Image"					                   "../hud/objectives_corepanel_meter_right"
				"positionImage"			                   "1"
				"proportionalToParent"	                   "0"

				"left_offset"			                   "0"
				"right_offset"			                   "0"
				"standard_color"		                   "Red"
				"bright_color"			                   "RedLight"
				"left_to_right"			                   "1"
				"blink_threshold"		                   "1"
				"blink_rate"			                   "20"
			}



			"BlueVictoryContainer"
			{
				"fieldName"				                                   "BlueVictoryContainer"
				"ControlName"			                                   "EditablePanel"
				"xpos"					                                   "0"
				"ypos"					                                   "0"
				"zpos"					                                   "5"
				"wide"					                                   "f0"
				"tall"					                                   "f0"
				"visible"				                                   "0"
				"enabled"				                                   "1"
				"proportionalToParent"	                                   "1"

   	            "VictoryLabel"
   	            {
   	                "ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabel"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "FontNoBG"
   	            	"xpos"			                                   "c-75"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_BlueFinale"
   	            	"proportionalToParent"	                           "0"
				}
   	            "VictoryLabelShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "7"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_BlueFinale"
   	                "pin_to_sibling"                                   "VictoryLabel"
   	            	"proportionalToParent"	                           "0"
   	            }

   	            "VictoryLabelTime"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTime"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "FontNoBG"
   	            	"xpos"			                                   "0"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabel"
   	            	"pin_corner_to_sibling"                            "PIN_CENTER_TOP"
   	            	"pin_to_sibling_corner"                            "PIN_CENTER_BOTTOM"
   	            	"proportionalToParent"	                           "0"
   	            }
   	            "VictoryLabelTimeShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTimeShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabelTime"
    	            "proportionalToParent"	                           "0"

				}
            }

			"RedVictoryContainer"
			{
				"fieldName"				                                   "RedVictoryContainer"
				"ControlName"			                                   "EditablePanel"
				"xpos"					                                   "0"
				"ypos"					                                   "0"
				"zpos"					                                   "5"
				"wide"					                                   "f0"
				"tall"					                                   "f0"
				"visible"				                                   "0"
				"enabled"				                                   "1"
				"proportionalToParent"	                                   "1"

   	            "VictoryLabel"
   	            {
   	                "ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabel"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "FontNoBG"
   	            	"xpos"			                                   "c-75"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_RedFinale"
   	            	"proportionalToParent"	                           "0"
				}
   	            "VictoryLabelShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "7"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_RedFinale"
   	                "pin_to_sibling"                                   "VictoryLabel"
   	            	"proportionalToParent"	                           "0"
   	            }

   	            "VictoryLabelTime"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTime"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "FontNoBG"
   	            	"xpos"			                                   "0"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabel"
   	            	"pin_corner_to_sibling"                            "PIN_CENTER_TOP"
   	            	"pin_to_sibling_corner"                            "PIN_CENTER_BOTTOM"
   	            	"proportionalToParent"	                           "0"
   	            }
   	            "VictoryLabelTimeShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTimeShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabelTime"
    	            "proportionalToParent"	                           "0"
   	            }
            }
		}


		// Scores
		"BlueScoreValueContainer"
		{
			"ControlName"		                           "EditablePanel"
			"fieldName"			                           "BlueScoreValueContainer"
			"xpos"				                           "0"
			"ypos"				                           "0"
			"zpos"				                           "50"
			"wide"				                           "f0"
			"tall"				                           "f0"
			"visible"			                           "1"
			"enabled"			                           "1"
			"proportionalToParent"	                       "0"

			"Score"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "Score"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "FontNoBG"
				"xpos"			                           "c-85"
				"ypos"			                           "r19"
				"zpos"			                           "50"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"                            "east"
				"labelText"		                           "%score%"
				"proportionalToParent"	                   "1"
			}
			"ScoreShadow"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "ScoreShadow"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "Shadow"
				"xpos"			                           "-1"
				"ypos"			                           "-1"
				"zpos"			                           "49"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"	                           "east"
				"labelText"		                           "%score%"
				"pin_to_sibling"                           "Score"
				"proportionalToParent"	                   "1"
			}
		}
		"RedScoreValueContainer"
		{
			"ControlName"		                           "EditablePanel"
			"fieldName"			                           "RedScoreValueContainer"
			"xpos"				                           "0"
			"ypos"				                           "0"
			"zpos"				                           "50"
			"wide"				                           "f0"
			"tall"				                           "f0"
			"visible"			                           "1"
			"enabled"			                           "1"
			"proportionalToParent"	                       "0"

			"Score"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "Score"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "FontNoBG"
				"xpos"			                           "c5"
				"ypos"			                           "r19"
				"zpos"			                           "50"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"                            "west"
				"labelText"		                           "%score%"
				"proportionalToParent"	                   "1"
			}
			"ScoreShadow"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "ScoreShadow"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "Shadow"
				"xpos"			                           "-1"
				"ypos"			                           "-1"
				"zpos"			                           "49"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"	                           "west"
				"labelText"		                           "%score%"
				"pin_to_sibling"                           "Score"
				"proportionalToParent"	                   "1"
			}
		}




		"BlueStolenContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueStolenContainer"
			"xpos"				"r45"
			"ypos"				"r77"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"		"0 0 0 0"
			"proportionalToParent"	"1"

			"IntelImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"IntelImage"
				"xpos"			"5"
				"ypos"			"19"
				"zpos"			"10"
				"wide"			"21"
				"tall"			"21"
				"visible"		"0"
				"enabled"		"1"
				"image"			"../HUD/obj_thief_red"
				"scaleImage"	"1"
				"proportionalToParent"	"1"
			}

			"DroppedIntelContainer"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"DroppedIntelContainer"
				"xpos"				"0"
				"ypos"				"20"
				"zpos"				"1"
				"wide"				"f0"
				"tall"				"f0"
				"visible"			"1"
				"enabled"			"1"
				"bgcolor_override"		"0 0 0 0"
				"proportionalToParent"	"1"

				"DroppedIntelImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"DroppedIntelImage"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"0"
					"wide"			"f0"
					"tall"			"20"
					"visible"		"1"
					"enabled"		"1"
					"image"			"../HUD/obj_rd_thief_dropped_blue"
					"scaleImage"	"1"
					"proportionalToParent"	"1"
				}
			}

			"IntelValue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValue"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"12"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"TanLight"
				"bgcolor_override"		"0 0 0 0"
				"proportionalToParent"	"1"
			}
			"IntelValueShadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValueShadow"
				"xpos"			"1"
				"ypos"			"1"
				"zpos"			"11"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"Black"
				"proportionalToParent"	"1"
			}
		}

		"RedStolenContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedStolenContainer"
			"xpos"				"r45"
			"ypos"				"r77"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"		"0 0 0 0"
			"proportionalToParent"	"1"

			"IntelImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"IntelImage"
				"xpos"			"5"
				"ypos"			"19"
				"zpos"			"10"
				"wide"			"21"
				"tall"			"21"
				"visible"		"0"
				"enabled"		"1"
				"image"			"../HUD/obj_thief_blue"
				"scaleImage"	"1"
				"proportionalToParent"	"1"
			}

			"DroppedIntelContainer"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"DroppedIntelContainer"
				"xpos"				"0"
				"ypos"				"20"
				"zpos"				"1"
				"wide"				"f0"
				"tall"				"f0"
				"visible"			"1"
				"enabled"			"1"
				"bgcolor_override"		"0 0 0 0"

				"proportionalToParent"	"1"

				"DroppedIntelImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"DroppedIntelImage"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"0"
					"wide"			"f0"
					"tall"			"20"
					"visible"		"1"
					"enabled"		"1"
					"image"			"../HUD/obj_rd_thief_dropped_red"
					"scaleImage"	"1"
					"proportionalToParent"	"1"
				}
			}

			"IntelValue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValue"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"12"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"TanLight"
				"bgcolor_override"		"0 0 0 0"
				"proportionalToParent"	"1"
			}
			"IntelValueShadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValueShadow"
				"xpos"			"1"
				"ypos"			"1"
				"zpos"			"11"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"Black"
				"proportionalToParent"	"1"
			}
		}
	}
}
