"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"MainBackground"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "MainBackground"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"bgcolor_override"                                 "InGameBackground"			
		"xpos"			                                   "c-112"
		"ypos"			                                   "r92"
		"zpos"			                                   "-10"
		"wide"			                                   "225"
		"tall"			                                   "55"
	}

	"CancelLabel"
	{	
		"ControlName"	                                   "CExLabel"
		"fieldName"		                                   "CancelLabel"
		"visible"		                                   "1"
		"enabled"		                                   "1"		
		"font"			                                   "ClarikaRegular12"
		"fgcolor_override"	                               "White"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "0"
		"wide"			                                   "225"
		"tall"			                                   "15"
		"labelText"			                               "#Hud_Menu_Build_Cancel"
		"textAlignment"	                                   "west"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"                            "PIN_TOPRIGHT"
	}
	"CancelLabelShadow"
	{	
		"ControlName"	                                   "CExLabel"
		"fieldName"		                                   "CancelLabelShadow"
		"visible"		                                   "1"
		"enabled"		                                   "1"		
		"font"			                                   "ClarikaRegular12"
		"fgcolor_override"	                               "Shadow"		
		"xpos"			                                   "-1"
		"ypos"			                                   "-1"
		"zpos"			                                   "-1"
		"wide"			                                   "225"
		"tall"			                                   "15"
		"labelText"		                                   "#Hud_Menu_Build_Cancel"
		"textAlignment"	                                   "west"
		"pin_to_sibling"                                   "CancelLabel"
	}
	
	"active_item_1"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "active_item_1"
		"visible"		                                   "1"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	
	"active_item_2"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "active_item_2"
		"visible"		                                   "1"		
		"xpos"			                                   "-55"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	
	"active_item_3"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "active_item_3"
		"visible"		                                   "1"		
		"xpos"			                                   "-110"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	
	"active_item_4"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "active_item_4"
		"visible"		                                   "1"		
		"xpos"			                                   "-165"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}
	
	"inactive_item_1"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "inactive_item_1"
		"visible"		                                   "1"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	"inactive_item_2"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "inactive_item_2"
		"visible"		                                   "1"		
		"xpos"			                                   "-55"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	"inactive_item_3"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "inactive_item_3"
		"visible"		                                   "1"		
		"xpos"			                                   "-110"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	
	"inactive_item_4"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "inactive_item_4"
		"visible"		                                   "1"		
		"xpos"			                                   "-165"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	

	"unavailable_item_1"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "unavailable_item_1"
		"visible"		                                   "1"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	"unavailable_item_2"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "unavailable_item_2"
		"visible"		                                   "-55"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	"unavailable_item_3"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "unavailable_item_3"
		"visible"		                                   "-110"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"	                                   "CEngyDestroyMenuItem"
		"fieldName"		                                   "unavailable_item_4"
		"visible"		                                   "-165"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "1"
		"wide"			                                   "250"
		"tall"			                                   "250"
		"pin_to_sibling"                                   "MainBackground"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}
	


	"Divider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Divider"
		"xpos"			"9999"
	}
	"DestroyIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"DestroyIcon"
		"xpos"			"9999"
	}
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"xpos"			"9999"
	}
	"TitleLabelDropshadow"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabelDropshadow"
		"xpos"			"9999"
	}		
}