"Resource/UI/FullLoadoutPanel.res"
{
	"backpack_panel"
	{
		"ControlName"	                                   "Frame"
		"fieldName"		                                   "backpack_panel"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"bgcolor_override"	                               "BackgroundSolid"
		"infocus_bgcolor_override"                         "BackgroundSolid"
		"outoffocus_bgcolor_override"                      "BackgroundSolid"
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"wide"			                                   "f0"
		"PaintBackgroundType"	                           "0"

		"item_xpos_offcenter_a"	                           "-310"
		"item_xpos_offcenter_b"	                           "165"
		"item_ypos"		                                   "60"
		"item_ydelta"	                                   "80"
		"item_mod_wide"	                                   "40"

		"item_backpack_offcenter_x"		                   "-288"
		"item_backpack_xdelta"			                   "4"
		"item_backpack_ydelta"			                   "3"

		"button_xpos_offcenter"	                           "175"
		"button_ypos"	                                   "85"
		"button_ydelta"	                                   "80"
		"button_override_delete_xpos"                      "0"

		"page_button_y"	                                   "288"
		"page_button_x_delta"                              "3"
		"page_button_y_delta"                              "3"
		"page_button_per_row"                              "20"
		"page_button_height"                               "13"

		"pagebuttons_kv"
		{
			"ControlName"	                               "EditablePanel"
			"visible"		                               "0"
			"bgcolor_override"		                       "Blank"
			"noitem_textcolor"		                       "Gray"
			"wide"			                               "10"
			"tall"			                               "10"
			"PaintBackgroundType"	                       "2"
			"paintborder"	                               "1"

			"Button"
			{
				"fieldName"		                           "Button"
				"ControlName"	                           "CExButton"
				"visible"		                           "1"
				"bgcolor_override"		                   "Blank"
				"noitem_textcolor"		                   "White"
				"font"				                       "ClarikaMedium14"
				"wide"			                           "25"
				"tall"			                           "13"
				"textAlignment"	                           "center"
				"labelText"		                           "%page%"
				"textinsety"		                       "0"
				"PaintBackgroundType"	                   "2"
				"paintborder"	                           "1"
				"sound_depressed"	                       "UI/buttonclick.wav"
				"sound_released"	                       "UI/buttonclickrelease.wav"
			}

			"New"
			{
				"ControlName"		                       "CExLabel"
				"fieldName"			                       "New"
				"visible"			                       "0"
				"enabled"			                       "1"
				"font"				                       "Icon12"
				"fgcolor"			                       "White"
				"ypos"				                       "0"
				"xpos"				                       "0"
				"zpos"				                       "0"
				"wide"				                       "f-5"
				"tall"				                       "f-3"
				"labelText"			                       "P"
				"textAlignment"		                       "center"
				"textinsetx"		                       "0"
				"paintbackground"	                       "0"
				"mouseinputenabled"                        "0"
				"proportionaltoparent"	                   "1"
				"border"			                       "StoreNewBorder"
			}
		}

		"modelpanels_kv"
		{
			"ControlName"			                       "CItemModelPanel"
			"visible"				                       "0"
			"bgcolor_override"		                       "0 0 0 0"
			"noitem_textcolor"		                       "117 107 94 255"
			"xpos"					                       "c-70"
			"ypos"					                       "270"
			"wide"					                       "54"
			"tall"					                       "42"
			"PaintBackgroundType"	                       "2"
			"paintborder"			                       "1"

			"model_xpos"			                       "2"
			"model_ypos"			                       "5"
			"model_wide"			                       "50"
			"model_tall"			                       "35"
			"text_ypos"				                       "60"
			"text_center"			                       "1"
			"name_only"				                       "1"

			"inset_eq_x"			                       "6"
			"inset_eq_y"			                       "6"

			"use_item_sounds"		                       "1"

			"itemmodelpanel"
			{
				"use_item_rendertarget"                    "0"
				"allow_rot"				                   "0"
				"inventory_image_type"	                   "1"
			}

			"New"
			{
				"ControlName"		                       "CExLabel"
				"fieldName"			                       "New"
				"visible"			                       "0"
				"enabled"			                       "1"
				"font"				                       "Icon12"
				"fgcolor"			                       "White"
				"xpos"				                       "rs1"
				"ypos"				                       "0"
				"zpos"				                       "16"
				"wide"				                       "16"
				"tall"				                       "15"
				"textinsetx"		                       "0"
				"textAlignment"		                       "center"
				"labelText"			                       "P"
				"paintbackground"	                       "0"
				"mouseinputenabled"                        "0"
				"proportionaltoparent"	                   "1"
				"border"			                       "StoreNewBorder"
				"skip_autoresize"                          "1"
			}


		}
	}

	"CaratLabel"
	{
		"ControlName"				                       "CExLabel"
		"fieldName"				                           "CaratLabel"
		"xpos"					                           "9999"
	}
	"ClassLabel"
	{
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "ClassLabel"
		"font"				                               "ClarikaDemi25"
		"visible"			                               "1"
		"enabled"			                               "1"
		"xpos"				                               "5"
		"ypos"				                               "-7"
		"zpos"				                               "1"
		"wide"				                               "560"
		"tall"				                               "25"
		"labelText"			                               "#ClassBeingEquipped"
		"textAlignment"		                               "west"
	}

	"tool_icon"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"tool_icon"
		"xpos"			"10"
		"ypos"			"10"
		"zpos"			"2"
		"wide"			"16"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"backpack_jewel_modify_target_b_g"
		"tileImage"		"1"
		"tileVertically" "1"
		"drawcolor"		"112 176 74 255"
	}

	"NameFilterLabel"
	{
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "NameFilterLabel"
		"visible"			                               "1"
		"enabled"			                               "1"				
		"fgcolor_override"	                               "White"
		"font"				                               "ClarikaMedium12"		
		"xpos"				                               "-35"
		"ypos"				                               "0"
		"zpos"				                               "2"
		"wide"				                               "150"
		"tall"				                               "15"
		"labelText"                                        "Search"
		"textAlignment"		                               "center"			
		"pin_to_sibling"                                   "NameFilterTextEntry"
		"pin_corner_to_sibling"                            "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"			
	}
	"NameFilterTextEntry"
	{
		"ControlName"		                               "TextEntry"
		"fieldName"			                               "NameFilterTextEntry"
		"visible"			                               "1"
		"enabled"			                               "1"
		"fgcolor_override"	                               "White"
		"bgcolor_override"	                               "Background2Solid"
		"font"				                               "ClarikaRegular11"
		"xpos"				                               "10"
		"ypos"				                               "0"
		"wide"				                               "124"
		"tall"				                               "15"
		"pin_to_sibling"                                   "ShowBaseItemsCheckbox"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		"paintbackgroundtype"                              "2"

		"tabPosition"		                               "1"
		"textHidden"		                               "0"
		"editable"			                               "1"
		"unicode"			                               "1"
	}

	"ShowBaseItemsCheckbox2"
	{
		"ControlName"		                               "EditablePanel"
		"fieldName"			                               "ShowBaseItemsCheckbox2"
		"visible"			                               "1"
		"enabled"			                               "1"
		"bgcolor_override"	                               "Background2Solid"
		"xpos"				                               "10"
		"ypos"				                               "0"
		"zpos"				                               "1"
		"wide"				                               "110"
		"tall"				                               "15"
		"pin_to_sibling"                                   "ShowRarityComboBox"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
	}
	"ShowBaseItemsCheckbox"
	{
		"ControlName"		                               "CheckButton"
		"fieldName"			                               "ShowBaseItemsCheckbox"
		"visible"			                               "1"
		"enabled"			                               "1"
		"Font"				                               "ClarikaRegular11"
		"bgcolor_override"	                               "Background2Solid"
		"xpos"				                               "10"
		"ypos"				                               "0"
		"zpos"				                               "2"
		"wide"				                               "110"
		"tall"				                               "15"
		"labelText"			                               "#ShowBaseItemsCheckBox"
		"textAlignment"		                               "center"
		"textinsetx"                                       "30"
		"pin_to_sibling"                                   "ShowRarityComboBox"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
	}

	"ShowRarityComboBox"
	{
		"ControlName"		                               "ComboBox"
		"fieldName"			                               "ShowRarityComboBox"
		"visible"			                               "1"
		"enabled"			                               "1"
		"Font"				                               "ClarikaRegular11"
		"default"			                               "0"
		"xpos"				                               "10"
		"ypos"				                               "0"
		"zpos"				                               "1"
		"wide"				                               "160"
		"tall"				                               "15"
		"wrap"				                               "0"
		"pin_to_sibling"                                   "SortByComboBox"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"

		"textHidden"		                               "0"
		"editable"			                               "0"
		"maxchars"			                               "-1"
		"NumericInputOnly"	                               "0"
		"unicode"			                               "0"

		"fgcolor_override"	                               "White"
		"disabledFgColor_override"                         "White"
		"selectionTextColor_override"                      "White"
		"selectionColor_override"                          "Blank"
		"bgcolor_override"	                               "Background2Solid"
		"disabledBgColor_override"                         "Background2Solid"
		"defaultSelectionBG2Color_override"                "Background2Solid"
	}

	"SortByComboBox"
	{
		"ControlName"		                               "ComboBox"
		"fieldName"			                               "SortByComboBox"
		"visible"			                               "1"
		"enabled"			                               "1"
		"Font"				                               "ClarikaRegular11"
		"default"			                               "0"
		"xpos"				                               "139"
		"ypos"				                               "37"
		"zpos"				                               "1"
		"wide"				                               "150"
		"tall"				                               "15"

		"textHidden"		                               "0"
		"editable"			                               "0"
		"maxchars"			                               "-1"
		"NumericInputOnly"	                               "0"
		"unicode"			                               "0"

		"fgcolor_override"	                               "White"
		"disabledFgColor_override"                         "White"
		"selectionTextColor_override"                      "White"
		"selectionColor_override"                          "Blank"
		"bgcolor_override"	                               "Background2Solid"
		"disabledBgColor_override"                         "Background2Solid"
		"defaultSelectionBG2Color_override"                "Background2Solid"
	}


	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"102"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"

		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"

		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}

	"mousedragitempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mousedragitempanel"

		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"27"
		"tall"			"21"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"

		"model_ypos"	"3"
		"model_tall"	"18"
		"text_ypos"		"30"
		"text_center"	"1"
		"name_only"		"1"
		"model_only"	"1"

		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}

	"PrevPageButton"
	{
		"ControlName"	                                   "CExButton"
		"fieldName"		                                   "PrevPageButton"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"font"			                                   "ClarikaMedium16"				
		"xpos"			                                   "c-45"
		"ypos"			                                   "r140"
		"zpos"			                                   "1"
		"wide"			                                   "20"
		"tall"			                                   "20"
		"labelText"		                                   "&A"
		"textAlignment"	                                   "center"
		"armedBgcolor_override"                            "Accent"
		
		"sound_depressed"	                               "UI/buttonclick.wav"
		"sound_released"	                               "UI/buttonclickrelease.wav"
		
		"Command"		                                   "prevpage"		
	}		
	"CurPageLabel"
	{
		"ControlName"	                                   "CExLabel"
		"fieldName"		                                   "CurPageLabel"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"fgcolor_override"                                 "White"		
		"font"			                                   "ClarikaRegular16"
		"xpos"			                                   "cs-0.5"
		"ypos"			                                   "r140"
		"zpos"			                                   "1"
		"wide"			                                   "40"
		"tall"			                                   "20"
		"labelText"		                                   "%backpackpage%"
		"textAlignment"                                    "center"
	}
	"NextPageButton"
	{
		"ControlName"	                                   "CExButton"
		"fieldName"		                                   "NextPageButton"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"font"			                                   "ClarikaMedium16"				
		"xpos"			                                   "c25"
		"ypos"			                                   "r140"
		"zpos"			                                   "1"
		"wide"			                                   "20"
		"tall"			                                   "20"
		"labelText"		                                   "&D"
		"textAlignment"                                    "center"
		"armedBgcolor_override"                            "Accent"
		
		"sound_depressed"	                               "UI/buttonclick.wav"
		"sound_released"	                               "UI/buttonclickrelease.wav"
		
		"Command"		                                   "nextpage"		
	}	
	
	"DragToNextPageButton"
	{
		"ControlName"	                                   "CExButton"
		"fieldName"		                                   "DragToNextPageButton"
		"visible"		                                   "0"
		"enabled"		                                   "1"		
		"font"			                                   "ClarikaDemi30"		
		"xpos"			                                   "c290"
		"ypos"			                                   "150"
		"zpos"			                                   "1"
		"wide"			                                   "25"
		"tall"			                                   "35"
		"labelText"		                                   ">"
		"textAlignment"	                                   "center"
		"textinsety"	                                   "-5"
		"paintbackground"                                  "0"

		"sound_depressed"	                               "UI/buttonclick.wav"
		"sound_released"	                               "UI/buttonclickrelease.wav"
		
		"Command"		                                   ""		
	}
	"DragToPrevPageButton"
	{
		"ControlName"	                                   "CExButton"
		"fieldName"		                                   "DragToPrevPageButton"
		"visible"		                                   "0"
		"enabled"		                                   "1"		
		"font"			                                   "ClarikaDemi30"		
		"xpos"			                                   "c-315"
		"ypos"			                                   "150"
		"zpos"			                                   "1"
		"wide"			                                   "25"
		"tall"			                                   "35"
		"labelText"		                                   "<"
		"textAlignment"	                                   "center"
		"textinsety"	                                   "-5"
		"paintbackground"                                  "0"		

		"sound_depressed"	                               "UI/buttonclick.wav"
		"sound_released"	                               "UI/buttonclickrelease.wav"
		
		"Command"		                                   ""		
	}

	"CancelApplyToolButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"CancelApplyToolButton"
		"xpos"			"c-288"
		"ypos"			"337"
		"zpos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#Cancel"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"textinsetx"	"50"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"canceltool"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}

	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"9999"
	}
	"StartExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StartExplanation"
		"xpos"			"9999"
	}
	"PagesExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"PagesExplanation"
		"xpos"			"9999"
	}
	"ContextExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"ContextExplanation"
		"xpos"			"9999"
	}
	"StockExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"StockExplanation"
		"xpos"			"9999"
	}
	"SortExplanation"
	{
		"ControlName"	"CExplanationPopup"
		"fieldName"		"SortExplanation"
		"xpos"			"9999"
	}
}
