Scheme
{
	Borders
	{	
		WhiteBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"White"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlackBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"Black"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		RedBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"Red"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		BlueBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			"color"					"Blue"
			
			"image"					"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		WhiteBorder75
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/panels/White_75"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		BlackBorder75
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/panels/Black_75"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		RedBorder75
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/panels/Red_75"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}
		
		BlueBorder75
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"0"
			
			"image"					"replay/thumbnails/panels/Blue_75"
			"src_corner_height"		"32"
			"src_corner_width"		"32"
			"draw_corner_width"		"8"
			"draw_corner_height" 	"8"
		}		
	}
}