// Health - Clarika Medium Font //

"Resource/UI/HudPlayerHealth.res"
{  
    // Health, Anchor & Health Cross
	"HudPlayerHealth"
	{
		"ControlName"				                       "EditablePanel"
		"fieldName"					                       "HudPlayerHealth"
		"visible"					                       "1"
		"enabled"					                       "1"
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "2"
		"wide"						                       "f0"
		"tall"						                       "f0"
		"HealthBonusPosAdj"			                       "35"
		"HealthDeathWarning"		                       "0.49"
		"HealthDeathWarningColor"	                       "HUDDeathWarning"
	}
	"HealthAnchor"
	{
		"ControlName"				                       "EditablePanel"
		"fieldName"					                       "HealthAnchor"
		"visible"					                       "0"
		"enabled"					                       "1"
		"xpos"						                       "c-155"
		"ypos"						                       "r150"
		"zpos"						                       "0"
		"wide"						                       "2"
		"tall"						                       "2"
	}
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"									   "ImagePanel"
		"fieldName"										   "PlayerStatusHealthBonusImage"
		"visible"										   "1"
		"enabled"										   "1"
		"alpha"                                            "0"			
		"xpos"						                       "c-180"
		"ypos"						                       "r154"
		"zpos"											   "0"
		"wide"											   "55"
		"tall"											   "55"
		"image"											   "../hud/health_over_bg"
		"scaleImage"									   "1"		
	}

    // Health Box
	"HealthBox"
	{
		"ControlName" 									   "EditablePanel"
		"fieldName"		 								   "HealthBox"
		"visible"		 								   "1"
		"enabled"		 								   "1"
		"defaultbgcolor_override"		 				   "HealthBox"
		"alpha"                                            "0"
		"xpos"											   "0"
		"ypos"											   "-5"
		"zpos"											   "1"
		"wide"											   "100"	
		"tall"	 										   "40"
		"PaintBackgroundType"	 						   "0"
		"pin_to_sibling"								   "HealthAnchor"
		"pin_corner_to_sibling"							   "PIN_CENTER_TOP"
		"pin_to_sibling_corner"							   "PIN_CENTER_TOP"
	}

	// Health Value
	"PlayerStatusHealthValue"
	{
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "PlayerStatusHealthValue"
		"visible"					                       "1"
		"enabled"					                       "1"
		"font"						                       "ClarikaMedium48"
		"fgcolor"					                       "Health"
		"xpos"						                       "0"
		"ypos"						                       "6"
		"zpos"						                       "3"
		"wide"						                       "200"
		"tall"						                       "60"
		"labelText"					                       "%Health%"
		"textAlignment"				                       "center"
		"pin_to_sibling"			                       "HealthAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}

	"PlayerStatusHealthValueShadow"
	{
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "PlayerStatusHealthValueShadow"
		"visible"					                       "1"
		"enabled"					                       "1"
		"font"						                       "ClarikaMedium48"
		"fgcolor"					                       "HealthShadow"
		"xpos"						                       "-1"
		"ypos"						                       "-1"
		"zpos"						                       "2"
		"wide"						                       "200"
		"tall"						                       "60"
		"labelText"					                       "%Health%"
		"textAlignment"				                       "center"
		"pin_to_sibling" 			                       "PlayerStatusHealthValue"
	}

	// Status Icons
	"StatusIconsAnchor"
	{
		"ControlName"				                       "Label"
		"fieldName"					                       "StatusIconsAnchor"
		"visible"					                       "0"
		"enabled"					                       "1"		
		"xpos"						                       "-50"
		"ypos"						                       "16"
		"zpos"						                       "0"
		"wide"						                       "2"
		"tall"						                       "50"
		"labeltext"                                        ""
        "pin_to_sibling"                                   "PlayerStatusHealthValue"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"		
	}
	"PlayerStatusBleedImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatusBleedImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../vgui/bleed_drop"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatusHookBleedImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatusHookBleedImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../vgui/bleed_drop_grapple"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatusSlowed"
	{
		"ControlName"				                       "ImagePanel"          
		"fieldName"					                       "PlayerStatusSlowed"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../vgui/slowed"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}	
	"PlayerStatusMilkImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatusMilkImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../vgui/bleed_drop"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatusGasImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatusGasImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../vgui/covered_in_gas"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatusMarkedForDeathImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../vgui/marked_for_death"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatusMarkedForDeathSilentImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../vgui/marked_for_death"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_MedicUberBulletResistImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_bullet_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_MedicUberBlastResistImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_explosion_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_MedicUberFireResistImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_fire_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_MedicSmallBulletResistImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_bullet_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_MedicSmallBlastResistImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_explosion_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_MedicSmallFireResistImage"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_fire_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_WheelOfDoom"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../signs/death_wheel_whammy"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_SoldierOffenseBuff"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_SoldierOffenseBuff"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_bullet_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_SoldierDefenseBuff"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_SoldierDefenseBuff"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_bullet_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_SoldierHealOnHitBuff"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_SoldierHealOnHitBuff"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../HUD/defense_buff_bullet_blue"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_SpyMarked"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_SpyMarked"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       ""
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_Parachute"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_Parachute"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       ""
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	
	// th_Mannpower_Icons, i didnt know this existed
	"PlayerStatus_RuneStrength"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneStrength"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_strength_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneHaste"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneHaste"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_haste_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneRegen"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneRegen"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_regen_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneResist"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneResist"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_resist_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneVampire"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneVampire"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_vampire_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneReflect"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneReflect"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_reflect_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RunePrecision"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RunePrecision"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_precision_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneAgility"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneAgility"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_agility_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneKnockout"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneKnockout"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_knockout_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneKing"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneKing"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_king_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RunePlague"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RunePlague"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_plague_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}
	"PlayerStatus_RuneSupernova"
	{
		"ControlName"				                       "ImagePanel"
		"fieldName"					                       "PlayerStatus_RuneSupernova"
		"visible"					                       "1"
		"enabled"					                       "1"		
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "4"
		"wide"						                       "24"
		"tall"						                       "24"
		"scaleImage"				                       "1"
		"image"						                       "../Effects/powerup_supernova_hud"
		"pin_to_sibling" 			                       "StatusIconsAnchor"
		"pin_corner_to_sibling"		                       "PIN_CENTER_TOP"
		"pin_to_sibling_corner"		                       "PIN_CENTER_TOP"
	}

	// Removed Stuff
	"PlayerStatusHealthImage"
	{
		"ControlName" 	         				 	       "ImagePanel"
		"fieldName"		          				 	       "PlayerStatusHealthImage"
		"wide"		    	         				       "0"
		"tall"                   				 	       "0"
		"visible"		             				       "0"
		"enabled"		             				       "0"
	}
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	           				 	       "ImagePanel"
		"fieldName"	  	         				 	       "PlayerStatusHealthImageBG"
		"wide"		    	          				       "0"
		"tall"         				 				       "0"
		"visible"         				 			       "0"
		"enabled"	            				 	       "0"
	}
	"PlayerStatusMaxHealthValue"
	{
		"ControlName"								       "CExLabel"
		"fieldName"									       "PlayerStatusMaxHealthValue"
		"wide"		    	          				       "0"
		"tall"         				 				       "0"
		"visible"         				 			       "0"
		"enabled"	            				 	       "0"
	}
}