// Uber Charge Meter - Normal //

"Resource/UI/HudMedicCharge.res"
{
    // Medigun, Kritzkrieg & Quick-Fix charge meter
	"ChargeMeter"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "c-60"
		"ypos"									           "r129"
		"zpos"									           "2"
		"wide"									           "120"
		"tall"									           "10"
	}

	// Vaccinator charge meter
	"ChargeMeter1"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter1"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "c-60"
		"ypos"									           "r129"
		"zpos"									           "2"
		"wide"									           "29"
		"tall"									           "9"
	}
	"ChargeMeter2"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter2"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "c-30"
		"ypos"									           "r129"
		"zpos"									           "2"
		"wide"									           "29"
		"tall"									           "9"
	}
	"ChargeMeter3"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter3"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "c0"
		"ypos"									           "r129"
		"zpos"									           "2"
		"wide"									           "29"
		"tall"									           "9"
	}
	"ChargeMeter4"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter4"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "c30"
		"ypos"									           "r129"
		"zpos"									           "2"
		"wide"									           "29"
		"tall"									           "9"
	}

	// Removed Stuff
	"Background"
	{
		"ControlName"	                                   "CTFImagePanel"
		"fieldName"		                                   "Background"
		"xpos"			                                   "9999"
	}
	"HealthClusterIcon"
	{
		"ControlName"	                                   "ImagePanel"
		"fieldName"		                                   "HealthClusterIcon"
		"xpos"			                                   "9999"
	}
}
