// Uber Charge Meter - A The Bottom Of The Screen //

"Resource/UI/HudMedicCharge.res"
{
    // Medigun, Kritzkrieg & Quick-Fix charge meter
	"ChargeMeter"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "0"
		"ypos"									           "rs1.0"
		"zpos"									           "2"
		"wide"									           "f0"
		"tall"									           "3"
	}

	// Vaccinator charge meters
	"ChargeMeter1"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter1"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "0"
		"ypos"									           "rs1.0"
		"zpos"									           "2"
		"wide"									           "214"
		"tall"									           "3"
	}
	"ChargeMeter2"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter2"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "214"
		"ypos"									           "rs1.0"
		"zpos"									           "2"
		"wide"									           "214"
		"tall"									           "3"
	}
	"ChargeMeter3"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter3"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "428"
		"ypos"									           "rs1.0"
		"zpos"									           "2"
		"wide"									           "214"
		"tall"									           "3"
	}
	"ChargeMeter4"
	{
		"ControlName"							           "ContinuousProgressBar"
		"fieldName"								           "ChargeMeter4"
		"visible"								           "1"
		"enabled"								           "1"
		"fgcolor_override"								   "White"
		"bgcolor_override"								   "InGameBackground"
		"xpos"									           "642"
		"ypos"									           "rs1.0"
		"zpos"									           "2"
		"wide"									           "213"
		"tall"									           "3"
	}

	// Removed Stuff
	"Background"
	{
		"ControlName"	                                   "CTFImagePanel"
		"fieldName"		                                   "Background"
		"xpos"			                                   "9999"
	}
	"HealthClusterIcon"
	{
		"ControlName"	                                   "ImagePanel"
		"fieldName"		                                   "HealthClusterIcon"
		"xpos"			                                   "9999"
	}
}
