//====================================================================================================================

event HudLowAmmoPulse
{
	Animate     AmmoBox							    Alpha           0					             Linear    0.0 	 0.0
	Animate     AmmoInReserve				        FgColor         AmmoInReserveLow	             Linear    0.0 	 0.0
	
	RunEvent    HudLowAmmoPulseLoop			        0.0
}

event HudLowAmmoPulseLoop
{
	RunEvent    HudLowAmmoPulse			    	    0.0
}

event HudLowAmmoPulseStop
{
	StopEvent   HudLowAmmoPulse				        0.0
	StopEvent   HudLowAmmoPulseLoop 		    	0.0
	
	Animate     AmmoBox							    Alpha 	        0					             Linear    0.0 	 0.0
	Animate     AmmoInReserve						FgColor 	    Accent					         Linear    0.0 	 0.0
}

//====================================================================================================================