"Resource/UI/notifications/base_notification.res"
{	
	"Notification_Label"
	{	
		"ControlName"								       "CExLabel"
		"fieldName"									       "Notification_Label"
		"visible"									       "1"
		"enabled"									       "1"		
		"font"										       "ClarikaRegular12"
		"xpos"										       "30"
		"ypos"										       "c130"
		"wide"										       "200"
		"tall"										       "20"
		"labelText"									       "60 seconds until gates open"
		"textAlignment"								       "west"
	}
	
	"Notification_Background"
	{
		"ControlName"								       "CImagePanel"
		"fieldName"									       "Notification_Background"
		"visible"									       "0"
		"enabled"									       "0"		
		"wide"										       "0"
		"tall"										       "0"

	}
	"Notification_Icon"	
	{
		"ControlName"								       "CIconPanel"
		"fieldName"									       "Notification_Icon"
		"visible"									       "0"
		"enabled"									       "0"		
		"wide"										       "0"
		"tall"										       "0"
	}
}