// Control Point Capture Progress //

"Resource/UI/ControlPointProgressBar.res"
{
	"ControlPointProgressBar"
	{
		"ControlName"			                           "EditablePanel"
		"fieldName"			                               "ControlPointProgressBar"
		"visible"			                               "0"
		"enabled"			                               "1"
		"xpos"				                               "0"
		"ypos"				                               "0"
		"zpos"				                               "20"
		"wide"				                               "65"
		"tall"				                               "42"
	}

    // Removed Stuff
	"ProgressBar"
	{
		"ControlName"		                               "CircularProgressBar"
		"fieldName"			                               "ProgressBar"
		"xpos"				                               "9999"
	}
	"Teardrop"
	{
		"ControlName"		                               "CIconPanel"
		"fieldName"			                               "Teardrop"
		"xpos"				                               "9999"
	}
	"TeardropSide"
	{
		"ControlName"		                               "CIconPanel"
		"fieldName"			                               "TeardropSide"
		"xpos"				                               "9999"
	}
	"ProgressText"
	{
		"ControlName"		                               "Label"
		"fieldName"			                               "ProgressText"
		"xpos"				                               "9999"
	}
	"Blocked"
	{
		"ControlName"		                               "CIconPanel"
		"fieldName"			                               "Blocked"
		"xpos"				                               "9999"
	}
}