// Control Point Countdown //

"Resource/UI/ControlPointCountdown.res"
{

	"CapCountdownLabel"
	{
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "CapCountdownLabel"
		"visible"			                               "1"
		"enabled"			                               "1"
		"font"				                               "ClarikaRegular18"
		"fgcolor"			                               "White"
		"xpos"				                               "c-15"
		"ypos"				                               "r30"
		"zpos"				                               "1"
		"wide"				                               "30"
		"tall"				                               "30"
		"labelText"			                               "%capturetime%"
		"textAlignment"		                               "center"
	}
}
