"Resource/UI/CraftingPanel.res"
{
	"crafting_panel"
	{
		"ControlName"	                                   "Frame"
		"fieldName"		                                   "crafting_panel"
	    "visible"		                                   "1"
		"enabled"		                                   "1"		
		"bgcolor_override"	                               "BackgroundSolid"
		"infocus_bgcolor_override"                         "BackgroundSolid"
		"outoffocus_bgcolor_override"                      "BackgroundSolid"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"wide"			                                   "f0"
		"tall"			                                   "f0"
		"zpos"			                                   "501"
		"PaintBackgroundType"	                           "0"

		"item_ypos"						                   "85"
		"output_item_ypos"				                   "255"		
		"item_crafting_offcenter_x"		                   "0"
		"item_backpack_xdelta"			                   "2"
		"item_backpack_ydelta"			                   "4"

		"button_xpos_offcenter"			                   "175"		
		"button_ypos"					                   "85"
		"button_ydelta"					                   "80"
		"button_override_delete_xpos"	                   "0"
		
		"filter_xoffset"				                   "-290"
		"filter_ypos"					                   "30"
		"filter_xdelta"					                   "16"
		"filter_ydelta"					                   "10"
		
		"modelpanels_kv"
		{
			"ControlName"				                   "CItemModelPanel"
			"visible"					                   "0"
			"bgcolor_override"			                   "Blank"
			"noitem_textcolor"			                   "Gray"
			"wide"						                   "70"
			"tall"						                   "45"			
			"PaintBackgroundType"		                   "2"
			"paintborder"				                   "1"
			
			"model_ypos"				                   "5"
			"model_tall"				                   "35"
			"text_center"				                   "1"
			"name_only"					                   "1"
			"text_forcesize" 			                   "3"
			"noitem_use_fullpanel" 	                       "1"
			
			"inset_eq_x"	 			                   "2"
			"inset_eq_y"	 			                   "2"

			"MainContentsContainer"
			{
				"ControlName"			                   "EditablePanel"
				"fieldName"				                   "MainContentsContainer"
				"visible"				                   "1"
				"bgcolor_override"		                   "Blank"				
				"xpos"					                   "0"
				"ypos"					                   "0"
				"wide"					                   "f0"
				"tall"					                   "f0"
			
				"itemmodelpanel"
				{
					"use_item_rendertarget"                "0"
					"allow_rot"				               "0"
				}
			
				"namelabel"
				{
					"ControlName"			               "CExLabel"
					"fieldName"				               "namelabel"
					"visible"				               "1"
					"enabled"				               "1"
					"fgcolor"				               "White"						
					"xpos"					               "0"
					"ypos"					               "0"
					"zpos"					               "2"
					"wide"					               "50"
					"tall"					               "30"
					"labelText"				               "%itemname%"
					"textAlignment"			               "south"
					"wrap"					               "1"
					"centerwrap"			               "1"
				}
			}
		}
		
		"recipebuttons_kv"
		{
			"visible"					                   "1"		
			"font"						                   "HudFontSmallestBold"
			"xpos"						                   "0"
			"ypos"						                   "0"
			"zpos"						                   "1"
			"wide"						                   "280"
			"tall"						                   "13"
			"wrap"						                   "0"
			"textAlignment"			                       "west"
			"textinsetx"				                   "0"
			"centerwrap"				                   "0"	
			
			"defaultFgColor_override"                      "117 107 94 255"
			"defaultBgColor_override"                      "0 0 0 0"
			"armedFgColor_override"                        "235 226 202 255"
			"armedBgColor_override"                        "0 0 0 0"
			"depressedFgColor_override"                    "178 82 22 255"
			"depressedBgColor_override"                    "0 0 0 0"
		}
		
		"recipefilterbuttons_kv"
		{
			"visible"					                   "1"
			"enabled"					                   "1"			
			"Default"					                   "0"
			"font"						                   "Icon24"				
			"zpos"						                   "2"
			"wide"						                   "30"
			"tall"						                   "30"
			"labelText"					                   ""
			"textAlignment"				                   "south-west"
			"scaleImage"				                   "1"
			
			"sound_depressed"			                   "UI/buttonclick.wav"
			"sound_released"			                   "UI/buttonclickrelease.wav"
			
			"Command"					                   ""			
		}	
	}
	
	"ClassLabel"
	{
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "ClassLabel"
		"font"				                               "ClarikaDemi25"
		"visible"			                               "1"
		"enabled"			                               "1"
		"xpos"				                               "5"
		"ypos"				                               "-7"
		"zpos"				                               "1"
		"wide"				                               "560"
		"tall"				                               "25"
		"labelText"			                               "CRAFTING"
		"textAlignment"		                               "west"
	}
	
	"selectedrecipecontainer"
	{
		"ControlName"		                               "EditablePanel"
		"fieldName"			                               "selectedrecipecontainer"
		"bgcolor_override"	                               "Blank"		
		"xpos"				                               "c0"
		"ypos"				                               "20"
		"zpos"				                               "5"
		"wide"				                               "300"
		"tall"				                               "350"

		"RecipeTitle"
		{
			"ControlName"	                               "CExLabel"
			"fieldName"		                               "RecipeTitle"
			"visible"		                               "1"
			"enabled"		                               "1"
			"fgcolor"		                               "White"			
			"font"			                               "ClarikaDemi24"
			"xpos"			                               "0"
			"ypos"			                               "-8"
			"zpos"			                               "1"
			"wide"			                               "280"
			"tall"			                               "50"
			"labelText"		                               "%recipetitle%"
			"textAlignment"	                               "west"
			"wrap"			                               "1"		
		}
		
		"RecipeInputStringLabel"
		{
			"ControlName"	                               "CExLabel"
			"fieldName"		                               "RecipeInputStringLabel"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaMedium14"
			"fgcolor"		                               "White"
			"xpos"			                               "0"
			"ypos"			                               "42"
			"zpos"			                               "1"
			"wide"			                               "280"
			"tall"			                               "40"
			"labelText"		                               "%recipeinputstring%"
			"textAlignment"                                "north-west"
			"wrap"			                               "1"		
		}
	
		"InputLabel"
		{
			"ControlName"	                               "CExLabel"
			"fieldName"		                               "InputLabel"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaRegular14"			
			"fgcolor"		                               "White"			
			"xpos"			                               "0"
			"ypos"			                               "68"
			"zpos"			                               "1"
			"wide"			                               "200"
			"tall"			                               "25"
			"labelText"		                               "#Craft_Recipe_Inputs"
			"textAlignment"	                               "north-west"
		}
		
		"OutputLabel"
		{
			"ControlName"	                               "CExLabel"
			"fieldName"		                               "OutputLabel"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaRegular14"			
			"fgcolor"		                               "White"			
			"xpos"			                               "0"
			"ypos"			                               "238"
			"zpos"			                               "1"
			"wide"			                               "200"
			"tall"			                               "25"
			"labelText"		                               "#Craft_Recipe_Outputs"
			"textAlignment"	                               "north-west"
		}
		
		"CraftButton"
		{
			"ControlName"	                               "CExButton"
			"fieldName"		                               "CraftButton"
			"visible"		                               "1"
			"enabled"		                               "0"
			"font"			                               "ClarikaMedium15"	
            "fgcolor_override"                             "White"			
			"xpos"			                               "0"
			"ypos"			                               "318"
			"zpos"			                               "20"
			"wide"				                           "100"
			"tall"				                           "25"
			"labelText"		                               "#CraftConfirm"
			"textAlignment"	                               "center"
            "PaintBackground"                              "1"
 
			"sound_depressed"	                           "UI/buttonclick.wav"
			"sound_released"	                           "UI/buttonclickrelease.wav"
	
			"defaultBgColor_override"	                   "Background2Solid"
			"armedBgColor_override"		                   "Accent"
			"depressedBgColor_override"	                   "AccentTransparent"
			"selectedBgColor_override"	                   "AccentTransparent"
			
			"Command"			                           "craft"	
		}			
		
		"FreeAccountLabel"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"			                           "FreeAccountLabel"
			"font"				                           "HudFontSmallestBold"
			"fgcolor"			                           "RedDark"			
			"visible"			                           "1"
			"enabled"			                           "1"
			"xpos"				                           "0"
			"ypos"				                           "318"
			"zpos"				                           "21"
			"wide"				                           "200"
			"tall"				                           "25"
			"wrap"				                           "1"			
			"labelText"			                           "#Craft_PremiumRecipe"
			"textAlignment"		                           "west"
		}
		"UpgradeButton"
		{
			"ControlName"		                           "CExButton"
			"fieldName"			                           "UpgradeButton"
			"visible"			                           "1"
			"enabled"			                           "1"
			"font"				                           "ClarikaMedium15"				
			"xpos"				                           "200"
			"ypos"				                           "318"
			"zpos"				                           "20"
			"wide"				                           "100"
			"tall"				                           "25"
			"labelText"			                           "#TF_Trial_Upgrade"
			"textAlignment"		                           "center"
			"textinsetx"		                           "50"

			"sound_depressed"	                           "UI/buttonclick.wav"
			"sound_released"	                           "UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"	                   "Background2Solid"
			"armedBgColor_override"		                   "GreenLight"
			"depressedBgColor_override"	                   "GreenDark"
			"selectedBgColor_override"	                   "Green"
			
			"Command"			                           "upgrade"			
		}			
	}
	
	"recipecontainerscroller"
	{
		"ControlName"			                           "EditablePanel"
		"fieldName"				                           "recipecontainerscroller"
		"fgcolor_override"		                           "White"
		"bgcolor_override"		                           "Blank"		
		"xpos"					                           "c-290"
		"ypos"					                           "70"
		"zpos"					                           "5"
		"wide"					                           "280"
		"tall"					                           "240"
		"PaintBackgroundType"	                           "2"
		"autohide_buttons" 	                               "1"
	}
	"recipecontainer"
	{
		"ControlName"			                           "EditablePanel"
		"fieldName"				                           "recipecontainer"
		"bgcolor_override"	                               "Blank"		
		"xpos"					                           "0"
		"ypos"					                           "0"
		"zpos"					                           "5"
		"wide"					                           "280"
		"tall"					                           "240"
		"PaintBackgroundType"	                           "2"
	}
	
	"mouseoveritempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mouseoveritempanel"
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"300"
		"tall"			"300"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"text_ypos"			"20"
		"text_center"		"1"
		"model_hide"		"1"
		"resize_to_text"	"1"
		"padding_height"	"15"
		
		"attriblabel"
		{
			"font"			"ItemFontAttribLarge"
			"xpos"			"0"
			"ypos"			"30"
			"zpos"			"2"
			"wide"			"140"
			"tall"			"60"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"%attriblist%"
			"textAlignment"	"center"
			"fgcolor"		"117 107 94 255"
			"centerwrap"	"1"
		}
	}
	
	"mousedragitempanel"
	{
		"ControlName"	"CItemModelPanel"
		"fieldName"		"mousedragitempanel"
		
		"xpos"			"c-70"
		"ypos"			"270"
		"zpos"			"100"
		"wide"			"54"
		"tall"			"42"
		"visible"		"0"
		"bgcolor_override"		"0 0 0 0"
		"noitem_textcolor"		"117 107 94 255"
		"PaintBackgroundType"	"2"
		"paintborder"	"1"
		
		"model_ypos"	"5"
		"model_tall"	"35"
		"text_ypos"		"60"
		"text_center"	"1"
		"name_only"		"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" "0"
			"allow_rot"				"0"
		}
	}
	
	"TooltipPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TooltipPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"100"
		"wide"			"140"
		"tall"			"50"
		"visible"		"0"
		"PaintBackgroundType"	"2"
		"border"		"MainMenuBGBorder"
		
		"TipLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TipLabel"
			"font"			"HudFontSmallest"
			"labelText"		"%tiptext%"
			"textAlignment"	"center"
			"xpos"			"20"
			"ypos"			"10"
			"zpos"			"2"
			"wide"			"100"
			"tall"			"30"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"fgcolor_override"	"235 226 202 255"
			"wrap"			"1"
			"centerwrap"	"1"
		}
	}	
	
	"ShowExplanationsButton"
	{
		"ControlName"	"CExButton"
		"fieldName"		"ShowExplanationsButton"
		"xpos"			"c275"
		"ypos"			"10"
		"zpos"			"100"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"?"
		"font"			"HudFontSmallBold"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"Command"		"reloadscheme"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"UI/buttonclickrelease.wav"
	}
}
