"Resource/UI/HealthIconPanel.res"
{
	"HealthIcon"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "HealthIcon"
		"visible"		                                   "1"
		"enabled"		                                   "1"			
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"wide"			                                   "32"
		"tall"			                                   "32"
		"TFFont"		                                   "HudFontSmall"
		"TextColor"		                                   "HudOffWhite"
		"autoResize"	                                   "1"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "SpectatorGUIHealth"
		"visible"		                                   "1"
		"enabled"		                                   "1"			
		"xpos"			                                   "-3"
		"ypos"			                                   "-3"
		"wide"			                                   "128"
		"tall"			                                   "128"
		"TFFont"		                                   "HudFontSmall"
		"TextColor"		                                   "HudOffWhite"
		"autoResize"	                                   "1"
	}	
}
