// Arena Players on Your Team //

"Resource/UI/HudArenaClassLayout.res"
{
    // Player Background
	"localPlayerBG"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "localPlayerBG"
		"visible"									       "1"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "95"
		"zpos"										       "2"
		"wide"										       "51"
		"tall"										       "82"
		"image"										       "../hud/color_panel_clear"
		"scaleImage"								       "1"
		"teambg_2"									       "../hud/color_panel_clear"
		"teambg_3"									       "../hud/color_panel_clear"
		"src_corner_height"							       "24"
		"src_corner_width"							       "24"
		"draw_corner_width"							       "4"
		"draw_corner_height" 						       "4"
	}

    // Arena Team Layout label
	"title"
	{
		"ControlName"								       "CExLabel"
		"fieldName"									       "title"
		"visible"									       "1"
		"enabled"									       "1"
		"font"										       "ClarikaMedium24"
		"fgcolor"									       "White"
		"xpos"										       "c-200"
		"ypos"										       "72"
		"zpos"										       "6"
		"wide"										       "400"
		"tall"										       "20"
		"labelText"									       "#TF_Arena_Team_Layout"
		"textAlignment"								       "center"
		"Allcaps"									       "0"
	}
	"titleShadow"
	{
		"ControlName"								       "CExLabel"
		"fieldName"									       "titleShadow"
		"visible"									       "1"
		"enabled"									       "1"
		"font"										       "ClarikaMedium24"
		"fgcolor"									       "Shadow"
		"xpos"										       "c-199"
		"ypos"										       "73"
		"zpos"										       "5"
		"wide"										       "400"
		"tall"										       "20"
		"labelText"									       "#TF_Arena_Team_Layout"
		"textAlignment"								       "center"
		"AllCaps"									       "0"
	}

    // Press F4 Label
	"changeLabel"
	{
		"ControlName"								       "CExLabel"
		"fieldName"									       "changeLabel"
		"visible"									       "1"
		"enabled"									       "1"
		"font"										       "ClarikaMedium20"
		"fgcolor"									       "White"
		"xpos"										       "c-220"
		"ypos"										       "90"
		"zpos"										       "6"
		"wide"										       "440"
		"tall"										       "20"
		"labelText"									       "#TF_Arena_F4_ChangeClass"
		"textAlignment"								       "center"
	}
	"changeLabelShadow"
	{
		"ControlName"								       "CExLabel"
		"fieldName"									       "changeLabelShadow"
		"visible"									       "1"
		"enabled"									       "1"
		"font"										       "ClarikaMedium20"
		"fgcolor"									       "Shadow"
		"xpos"										       "c-219"
		"ypos"										       "91"
		"zpos"										       "5"
		"wide"										       "440"
		"tall"										       "20"
		"labelText"									       "#TF_Arena_F4_ChangeClass"
		"textAlignment"								       "center"
	}

    // Class Images
	"classImage0"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage0"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage1"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage1"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage2"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage2"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage3"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage3"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage4"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage4"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage5"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage5"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage6"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage6"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage7"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage7"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage8"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage8"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage9"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage9"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage10"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage10"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}
	"classImage11"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "classImage11"
		"visible"									       "0"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "70"
		"zpos"										       "3"
		"wide"										       "50"
		"tall"										       "100"
		"image"										       ""
		"scaleImage"								       "1"
	}

    // Removed Stuff aka Fuck This
	"background"
	{
		"ControlName"								       "CTFImagePanel"
		"fieldName"									       "background"
		"visible"									       "0"
		"enabled"									       "0"
		"wide"										       "0"
		"tall"										       "0"
	}
}