// Arena Win Panel //

"Resource/UI/arenawinpanel.res"
{
    // Scores
	"ArenaWinPanelScores"
	{
		"ControlName"		                               "EditablePanel"
		"fieldName"			                               "ArenaWinPanelScores"
		"visible"			                               "1"
		"xpos"				                               "0"
		"ypos"				                               "0"
		"wide"				                               "f0"
		"tall"				                               "f0"
		
		"BlueScoreBG"
		{
			"ControlName"		                           "ImagePanel"
			"fieldName"		                               "BlueScoreBG"
			"visible"		                               "1"
			"enabled"		                               "1"
			"fillcolor"		                               "Blue"
			"xpos"			                               "cs-1.0"
			"ypos"			                               "r91"
			"zpos"			                               "2"
			"wide"			                               "200"
			"tall"			                               "17"
		}
		"BlueTeamLabel"
		{
			"ControlName"	                               "CExLabel"
			"fieldName"		                               "BlueTeamLabel"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaDemi18"
			"fgcolor"		                               "White"
			"xpos"			                               "-5"
			"ypos"			                               "0"
			"zpos"			                               "3"
			"wide"			                               "200"
			"tall"			                               "17"
			"labelText"		                               "%blueteamname%" // 
			"textAlignment"		                           "west"
			"pin_to_sibling"                               "BlueScoreBG"
			"pin_corner_to_sibling"                        "PIN_CENTER_LEFT"
			"pin_to_sibling_corner"                        "PIN_CENTER_LEFT"
		}							
		"BlueTeamScore"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"		                               "BlueTeamScore"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaDemi18"
			"fgcolor"		                               "White"
			"xpos"			                               "-5"
			"ypos"			                               "0"
			"zpos"			                               "3"
			"wide"			                               "200"
			"tall"			                               "17"
			"labelText"		                               "%blueteamscore%" // 
			"textAlignment"		                           "east"
			"pin_to_sibling"                               "BlueScoreBG"
			"pin_corner_to_sibling"                        "PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"                        "PIN_CENTER_RIGHT"
		}
		
		"RedScoreBG"
		{
			"ControlName"		                           "ImagePanel"
			"fieldName"		                               "RedScoreBG"
			"visible"		                               "1"
			"enabled"		                               "1"
			"fillcolor"		                               "Red"
			"xpos"			                               "c0"
			"ypos"			                               "r91"
			"zpos"			                               "2"
			"wide"			                               "200"
			"tall"			                               "17"
		}
		"RedTeamLabel"
		{
			"ControlName"	                               "CExLabel"
			"fieldName"		                               "RedTeamLabel"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaDemi18"
			"fgcolor"		                               "White"
			"xpos"			                               "-5"
			"ypos"			                               "0"
			"zpos"			                               "3"
			"wide"			                               "200"
			"tall"			                               "17"
			"labelText"		                               "%redteamname%" // 
			"textAlignment"		                           "east"
			"pin_to_sibling"                               "RedScoreBG"
			"pin_corner_to_sibling"                        "PIN_CENTER_RIGHT"
			"pin_to_sibling_corner"                        "PIN_CENTER_RIGHT"
		}							
		"RedTeamScore"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"		                               "RedTeamScore"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaDemi18"
			"fgcolor"		                               "White"
			"xpos"			                               "-5"
			"ypos"			                               "0"
			"zpos"			                               "3"
			"wide"			                               "200"
			"tall"			                               "17"
			"labelText"		                               "%redteamscore%" // 
			"textAlignment"		                           "west"
			"pin_to_sibling"                               "RedScoreBG"
			"pin_corner_to_sibling"                        "PIN_CENTER_LEFT"
			"pin_to_sibling_corner"                        "PIN_CENTER_LEFT"
		}

        // Playing to how many rounds label
		"ArenaStreakLabel"
		{	
			"ControlName"				                       "CExLabel"
			"fieldName"					                       "ArenaStreakLabel"
			"visible"					                       "1"
			"enabled"					                       "1"
			"font"						                       "ClarikaMedium12"
			"fgcolor"			                               "White"
			"xpos"			                                   "c-100"
			"ypos"			                                   "435"
			"zpos"				                               "-2"
			"wide"				                               "200"
			"tall"				                               "75"
			"labelText"			                               "%arenastreaktext%"
			"textAlignment"		                               "Center"
		}
		
		"BlueTeamScoreDropshadow"
		{
			"ControlName"				                       "CExLabel"
			"fieldName"					                       "BlueTeamScoreDropshadow"
			"xpos"						                       "9999"
		}			
		"RedTeamScoreDropshadow"
		{
			"ControlName"				                       "CExLabel"
			"fieldName"					                       "RedTeamScoreDropshadow"
			"xpos"						                       "9999"
		}				
		"ArenaStreaksBG"
		{
			"ControlName"				                       "ScalableImagePanel"
			"fieldName"					                       "ArenaStreaksBG"
			"xpos"						                       "9999"
		}			
	}

    // Win Panel Background
	"ShadedBar"
	{
		"ControlName"		                               "ImagePanel"
		"fieldName"			                               "ShadedBar"
		"visible"			                               "1"
		"enabled"			                               "1"
		"fillcolor"			                               "InGameBackground"
		"xpos"			                                   "cs-0.5"
		"ypos"			                                   "r75"
		"zpos"				                               "-2"
		"wide"				                               "400"
		"tall"				                               "75"
		"PaintBackgroundType"		                       "0"
	}
	
	// TEAM WINS Label 
	"WinningTeamLabel"
	{	
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "WinningTeamLabel"
		"visible"					                       "1"
		"enabled"					                       "1"
		"fgcolor"					                       "White"
		"font"						                       "ClarikaMedium14"
		"xpos"						                       "-110"
		"ypos"						                       "16"
		"zpos"						                       "1"
		"wide"						                       "200"
		"tall"						                       "15"
		"labelText"					                       "%WinningTeamLabel%" // 
		"textAlignment"				                       "east"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"                            "PIN_CENTER_TOP"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "WinningTeamLabelDropshadow"
		"visible"					                       "1"
		"enabled"					                       "1"
		"fgcolor"					                       "Shadow"
		"font"						                       "ClarikaMedium14"
		"xpos"						                       "-1"
		"ypos"						                       "-1"
		"zpos"						                       "1"
		"wide"						                       "200"
		"tall"						                       "15"
		"labelText"					                       "%WinningTeamLabel%" // 
		"textAlignment"				                       "east"
	    "pin_to_sibling"                                   "WinningTeamLabel"
	}

    // TEAM LOSS Label
	"LosingTeamLabel"
	{	
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "LosingTeamLabel"
		"visible"					                       "1"
		"enabled"					                       "1"
		"fgcolor"					                       "White"
		"font"						                       "ClarikaMedium14"
		"xpos"						                       "110"
		"ypos"						                       "16"
		"zpos"						                       "1"
		"wide"						                       "200"
		"tall"						                       "15"
		"labelText"					                       "%LosingTeamLabel%" // 
		"textAlignment"				                       "west"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"                            "PIN_CENTER_TOP"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "LosingTeamLabelDropshadow"
		"visible"					                       "1"
		"enabled"					                       "1"
		"fgcolor"					                       "Shadow"
		"font"						                       "ClarikaMedium14"
		"xpos"						                       "-1"
		"ypos"						                       "-1"
		"zpos"						                       "1"
		"wide"						                       "200"
		"tall"						                       "15"
		"labelText"					                       "%LosingTeamLabel%" //
		"textAlignment"				                       "west"
	    "pin_to_sibling"                                   "LosingTeamLabel"
	}

	"TopPlayersLabel"
	{	
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "TopPlayerLabel"
		"visible"			                               "1"
		"enabled"			                               "1"		
		"font"				                               "ClarikaRegular12"
		"fgcolor"      	                                   "White"
		"xpos"				                               "-5"
		"ypos"				                               "0"
		"zpos"				                               "3"
		"wide"				                               "200"
		"tall"				                               "75"
		"labelText"			                               "%TopPlayersLabel%" // 
		"textAlignment"		                               "north-west"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"		
	}
	"ClassLabel"
	{	
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "ClassLabel"
		"visible"			                               "1"
		"enabled"			                               "1"		
		"font"				                               "ClarikaRegular12"
		"fgcolor"      	                                   "White"
		"xpos"				                               "-110"
		"ypos"				                               "0"
		"zpos"				                               "3"
		"wide"				                               "200"
		"tall"				                               "75"
		"labelText"			                               "Class:"
		"textAlignment"		                               "north-west"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"		
	}	
	"DamageThisRoundLabel"
	{	
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "DamageThisRoundLabel"
		"visible"			                               "1"
		"enabled"			                               "1"		
		"font"				                               "ClarikaRegular12"
		"fgcolor"      	                                   "White"
		"xpos"				                               "-165"
		"ypos"				                               "0"
		"zpos"				                               "3"
		"wide"				                               "200"
		"tall"				                               "75"
		"labelText"			                               "#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"		                               "north-west"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"	
	}	
	"HealingThisRoundLabel"
	{	
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "DamageThisRoundLabel"
		"visible"			                               "1"
		"enabled"			                               "1"		
		"font"				                               "ClarikaRegular12"
		"fgcolor"      	                                   "White"
		"xpos"				                               "-235"
		"ypos"				                               "0"
		"zpos"				                               "3"
		"wide"				                               "200"
		"tall"				                               "75"
		"labelText"			                               "#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"		                               "north-west"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"	
	}
	"LifetimeThisRoundLabel"
	{	
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "LifetimeThisRoundLabel"
		"visible"			                               "1"
		"enabled"			                               "1"		
		"font"				                               "ClarikaRegular12"
		"fgcolor"      	                                   "White"
		"xpos"				                               "-305"
		"ypos"				                               "0"
		"zpos"				                               "3"
		"wide"				                               "200"
		"tall"				                               "75"
		"labelText"			                               "#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"		                               "north-west"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"	
	}
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "KillingBlowsThisRoundLabel"
		"visible"			                               "1"
		"enabled"			                               "1"		
		"font"				                               "ClarikaRegular12"
		"fgcolor"      	                                   "White"
		"xpos"				                               "-375"
		"ypos"				                               "0"
		"zpos"				                               "3"
		"wide"				                               "200"
		"tall"				                               "75"
		"labelText"			                               "#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"		                               "north-west"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"
	}

	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "ArenaWinPanelWinnersPanel"
		"visible"		                                   "1"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"wide"			                                   "400"
		"tall"			                                   "75"
		"zpos"			                                   "0"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"		

		"Player1Avatar"
		{
			"ControlName"				                       "CAvatarImagePanel"
			"fieldName"					                       "Player1Avatar"
			"visible"					                       "1"
			"enabled"					                       "1"
			"xpos"						                       "5"
			"ypos"						                       "13"
			"zpos"						                       "3"
			"wide"						                       "13"
			"tall"						                       "13"
			"image"						                       ""
			"scaleImage"				                       "1"
			"color_outline"				                       "GrayDark"
		}
		"Player1Name"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Name"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "5"
		    "ypos"						                       "0"
		    "zpos"						                       "2"
		    "wide"						                       "88"
		    "tall"						                       "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Avatar"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"			
		}
		"Player1Class"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Class"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "55"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Name"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Damage"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Damage"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Class"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Healing"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Healing"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Damage"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Lifetime"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Lifetime"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Healing"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Kills"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Kills"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "50"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Lifetime"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Avatar"
		{
			"ControlName"				                       "CAvatarImagePanel"
			"fieldName"					                       "Player2Avatar"
			"visible"					                       "1"
			"enabled"					                       "1"
			"xpos"						                       "0"
			"ypos"						                       "3"
			"zpos"						                       "3"
			"wide"						                       "13"
			"tall"						                       "13"
			"image"						                       ""
			"scaleImage"				                       "1"
	    	"pin_to_sibling"                                   "Player1Avatar"
			"pin_corner_to_sibling"                            "PIN_TOPLEFT"
			"pin_to_sibling_corner"                            "PIN_BOTTOMLEFT"			
			"color_outline"				                       "GrayDark"
		}
		"Player2Name"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Name"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "5"
		    "ypos"						                       "0"
		    "zpos"						                       "2"
		    "wide"						                       "88"
		    "tall"						                       "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Avatar"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"			
		}
		"Player2Class"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Class"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "55"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Name"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Damage"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Damage"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Class"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Healing"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Healing"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Damage"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Lifetime"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Lifetime"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Healing"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Kills"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Kills"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "50"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Lifetime"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Avatar"
		{
			"ControlName"				                       "CAvatarImagePanel"
			"fieldName"					                       "Player3Avatar"
			"visible"					                       "1"
			"enabled"					                       "1"
			"xpos"						                       "0"
			"ypos"						                       "3"
			"zpos"						                       "3"
			"wide"						                       "13"
			"tall"						                       "13"
			"image"						                       ""
			"scaleImage"				                       "1"
	    	"pin_to_sibling"                                   "Player2Avatar"
			"pin_corner_to_sibling"                            "PIN_TOPLEFT"
			"pin_to_sibling_corner"                            "PIN_BOTTOMLEFT"			
			"color_outline"				                       "GrayDark"
		}
		"Player3Name"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Name"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "5"
		    "ypos"						                       "0"
		    "zpos"						                       "2"
		    "wide"						                       "88"
		    "tall"						                       "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Avatar"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"			
		}
		"Player3Class"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Class"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "55"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Name"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Damage"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Damage"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Class"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Healing"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Healing"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Damage"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Lifetime"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Lifetime"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Healing"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Kills"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Kills"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "50"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Lifetime"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
	}
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "ArenaWinPanelLosersPanel"
		"visible"		                                   "1"		
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"wide"			                                   "400"
		"tall"			                                   "75"
		"zpos"			                                   "0"
	    "pin_to_sibling"                                   "ShadedBar"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_TOPLEFT"	

		"Player1Avatar"
		{
			"ControlName"				                       "CAvatarImagePanel"
			"fieldName"					                       "Player1Avatar"
			"visible"					                       "1"
			"enabled"					                       "1"
			"xpos"						                       "5"
			"ypos"						                       "13"
			"zpos"						                       "3"
			"wide"						                       "13"
			"tall"						                       "13"
			"image"						                       ""
			"scaleImage"				                       "1"
			"color_outline"				                       "GrayDark"
		}
		"Player1Name"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Name"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "5"
		    "ypos"						                       "0"
		    "zpos"						                       "2"
		    "wide"						                       "88"
		    "tall"						                       "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Avatar"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"			
		}
		"Player1Class"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Class"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "55"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Name"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Damage"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Damage"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Class"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Healing"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Healing"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Damage"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Lifetime"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Lifetime"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Healing"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player1Kills"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player1Kills"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "50"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player1Lifetime"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Avatar"
		{
			"ControlName"				                       "CAvatarImagePanel"
			"fieldName"					                       "Player2Avatar"
			"visible"					                       "1"
			"enabled"					                       "1"
			"xpos"						                       "0"
			"ypos"						                       "3"
			"zpos"						                       "3"
			"wide"						                       "13"
			"tall"						                       "13"
			"image"						                       ""
			"scaleImage"				                       "1"
	    	"pin_to_sibling"                                   "Player1Avatar"
			"pin_corner_to_sibling"                            "PIN_TOPLEFT"
			"pin_to_sibling_corner"                            "PIN_BOTTOMLEFT"			
			"color_outline"				                       "GrayDark"
		}
		"Player2Name"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Name"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "5"
		    "ypos"						                       "0"
		    "zpos"						                       "2"
		    "wide"						                       "88"
		    "tall"						                       "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Avatar"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"			
		}
		"Player2Class"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Class"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "55"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Name"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Damage"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Damage"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Class"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Healing"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Healing"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Damage"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Lifetime"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Lifetime"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Healing"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player2Kills"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player2Kills"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "50"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player2Lifetime"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Avatar"
		{
			"ControlName"				                       "CAvatarImagePanel"
			"fieldName"					                       "Player3Avatar"
			"visible"					                       "1"
			"enabled"					                       "1"
			"xpos"						                       "0"
			"ypos"						                       "3"
			"zpos"						                       "3"
			"wide"						                       "13"
			"tall"						                       "13"
			"image"						                       ""
			"scaleImage"				                       "1"
	    	"pin_to_sibling"                                   "Player2Avatar"
			"pin_corner_to_sibling"                            "PIN_TOPLEFT"
			"pin_to_sibling_corner"                            "PIN_BOTTOMLEFT"			
			"color_outline"				                       "GrayDark"
		}
		"Player3Name"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Name"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "5"
		    "ypos"						                       "0"
		    "zpos"						                       "2"
		    "wide"						                       "88"
		    "tall"						                       "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Avatar"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"			
		}
		"Player3Class"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Class"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "55"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Name"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Damage"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Damage"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Class"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Healing"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Healing"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Damage"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Lifetime"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Lifetime"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "70"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Healing"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
		"Player3Kills"
		{	
		    "ControlName"				                       "CExLabel"
		    "fieldName"					                       "Player3Kills"
		    "visible"					                       "1"
		    "enabled"					                       "1"
		    "fgcolor"					                       "White"
		    "font"						                       "ClarikaRegular13"
		    "xpos"						                       "0"
		    "ypos"						                       "0"
		    "zpos"						                       "3"
		    "wide"						                       "50"
		    "tall"					                      	   "13"
		    "labelText"					                       ""
		    "textAlignment"				                       "west"
	        "pin_to_sibling"                                   "Player3Lifetime"
		    "pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		    "pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
		}
	}

	// Fuck this
	"WinPanelBG"
	{
		"ControlName"		                               "ImagePanel"
		"fieldName"			                               "WinPanelBG"
		"xpos"				                               "9999"
	}
	"HorizontalLine"
	{
		"ControlName"	                                   "ImagePanel"
		"fieldName"		                                   "HorizontalLine"
		"xpos"			                                   "9999"
	}
	"WinReasonLabel"
	{
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "WinReasonLabel"
		"xpos"					                           "9999"
	}
	"DetailsLabel"
	{
		"ControlName"				                       "CExLabel"
		"fieldName"					                       "DetailsLabel"
		"xpos"						                       "9999"
	}	
}
