// Robot Destruction //

"Resource/UI/HudObjectiveFlagPanel.res"
{	
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusRobotDestruction"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"f0"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"

		"left_steal_edge_offset"	"97"
		"right_steal_edge_offset"	"97"
		"robot_x_offset"		"78"
		"robot_y_offset"		"47"
		"robot_x_step"			"23"
		"robot_y_step"			"0"

		"color_blue"			"Blue"
		"color_red"				"Red"
		
		"robot_kv"
		{
			"ControlName"	"CTFHudRobotDestruction_RobotIndicator"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"bgcolor_override"		"0 0 0 0"
			"PaintBackgroundType"	"0"
			"paintborder"	"0"
			"AutoResize" "0"
			"skip_autoresize" "1"
		}
	}	
	
    // Playing To Label
	"PlayingToBG"
	{
		"ControlName"				                       "EditablePanel"
		"fieldName"					                       "PlayingToBG"
		"visible"					                       "1"
		"enabled"					                       "1"
		"bgcolor_override"			                       "InGameBackground"
		"xpos"						                       "cs-0.5"
		"ypos"						                       "5"
		"zpos"						                       "1"
		"wide"						                       "80"
		"tall"						                       "20"
	}
	"TeamBar"
	{
		"ControlName"				                       "CTFImagePanel"
		"fieldName"					                       "TeamBar"
		"visible"					                       "1"
		"enabled"					                       "1"
	    "xpos"						                       "1"
		"ypos"						                       "0"
		"zpos"						                       "2"
		"wide"						                       "80"
		"tall"						                       "2"
		"image"						                       "replay/thumbnails/panels/White_100"
		"scaleImage"				                       "1"
		"teambg_1"					                       "replay/thumbnails/panels/White_100"
		"teambg_2"					                       "replay/thumbnails/panels/Red_100"
		"teambg_3"					                       "replay/thumbnails/panels/Blue_100"
		"pin_to_sibling"			                       "PlayingToBG"
	    "pin_corner_to_sibling"                            "PIN_CENTER_BOTTOM"
	    "pin_to_sibling_corner"                            "PIN_CENTER_BOTTOM"
		"src_corner_height"			                       "32"
		"src_corner_width"			                       "32"
		"draw_corner_width"			                       "0"
		"draw_corner_height" 		                       "0"
	}
	"PlayingTo"
	{
		"ControlName"	                                   "CExLabel"
		"fieldName"		                                   "PlayingTo"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"font"			                                   "ClarikaMedium13"
		"fgcolor"		                                   "White"
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "3"
		"wide"			                                   "80"
		"tall"			                                   "20"
        "textinsetx"	                                   "0"
		"labelText"		                                   "#TF_PlayingTo"
		"textAlignment"	                                   "center"
        "pin_to_sibling"                                   "PlayingToBG"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_LEFT"
	}


    // BLU & RED Backgrounds
	"LeftSideBG"
	{
		"ControlName"		                               "ImagePanel"
		"fieldName"			                               "LeftSideBG"
		"visible"			                               "1"
		"enabled"			                               "1"
		"fillcolor"			                               "000 160 210 030"
		"xpos"				                               "c-80"
		"ypos"				                               "rs1.0"
        "zpos"         	                                   "1"
		"wide"				                               "80"
		"tall"				                               "18"
	}
	"RightSideBG"
	{
		"ControlName"	                                   "ImagePanel"
		"fieldName"		                                   "RightSideBG"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"fillcolor"		                                   "240 080 070 030"
		"xpos"			                                   "0"
		"ypos"			                                   "1"
        "zpos"                                             "1"
		"wide"			                                   "80"
		"tall"			                                   "18"
        "pin_to_sibling"                                   "LeftSideBG"
		"pin_corner_to_sibling"                            "PIN_CENTER_LEFT"
		"pin_to_sibling_corner"                            "PIN_CENTER_RIGHT"
	}
	
	
	
	"CarriedContainer"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"CarriedContainer"
		"xpos"				"c-75"
		"ypos"				"r137"
		"zpos"				"1"
		"wide"				"150"
		"tall"				"80"
		"visible"			"0"
		"enabled"			"1"
	
		"CarriedImage"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CarriedImage"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"10"
			"wide"			"f0"
			"tall"			"f0"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/obj_rd_powersupply_outline"
			"scaleImage"	"1"
			"proportionalToParent"	"1"
		}	

		"CarriedProgressBar"
		{
			"fieldName"				"CarriedProgressBar"
			"ControlName"			"ImagePanel"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"10"
			"wide"					"f0"
			"tall"					"f0"
			"scaleimage"			"0"
			"visible"				"1"
			"proportionalToParent"	"1"
			"positionImage"			"0"
			"drawcolor"				"84 111 127 255"
			"Image"					"../HUD/obj_rd_powersupply_meter"

			"left_offset"			"30"
			"right_offset"			"30"
			"standard_color"		"84  111 127 255"
			"bright_color"			"110 159 189 255"
			"left_to_right"			"1"
		}

		"FlagValue"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"FlagValue"
			"xpos"			"c-50"
			"ypos"			"23"
			"zpos"			"11"
			"wide"			"100"
			"tall"			"35"
			"tall_hidef"	"100"
			"tall_lodef"	"75"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"	
			"labelText"		"%flagvalue%"
			"font"			"HudFontMediumBold"
			"font_hidef"	"HudFontGiant"
			"font_lodef"	"HudFontGiant"
			"fgcolor"		"TanLight"	
			"proportionalToParent"	"1"	
		}	

		"FlagValueShadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"FlagValueShadow"
			"xpos"			"c-49"
			"ypos"			"24"
			"zpos"			"11"
			"wide"			"100"
			"tall"			"35"
			"tall_hidef"	"100"
			"tall_lodef"	"75"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"	"center"	
			"labelText"		"%flagvalue%"
			"font"			"HudFontMediumBold"
			"font_hidef"	"HudFontGiant"
			"font_lodef"	"HudFontGiant"
			"fgcolor"		"Black"	
			"proportionalToParent"	"1"	
		}
	}

	"ScoreContainer"
	{
		"fieldName"									       "ScoreContainer"
		"ControlName"								       "EditablePanel"
		"visible"									       "1"
		"enabled"									       "1"
		"xpos"										       "0"
		"ypos"										       "0"
		"zpos"										       "5"
		"wide"										       "f0"
		"tall"										       "f0"
		"scaleimage"								       "0"

		"ProgressBarContainer"
		{
			"fieldName"								       "ProgressBarContainer"
			"ControlName"							       "EditablePanel"
			"xpos"									       "0"
			"ypos"									       "0"
			"zpos"									       "1"
			"wide"									       "f0"
			"tall"									       "f0"
			"visible"								       "1"
			"enabled"								       "1"
			"proportionalToParent"					       "1"
		
			"ScoreOutline"
			{
				"fieldName"							       "ScoreOutline"
				"ControlName"						       "ImagePanel"
				"visible"							       "1"
				"enabled"							       "1"
				"wide"								       "0"
				"tall"								       "0"
			}

			"BlueProgressBarFill"
			{
				"fieldName"				"BlueProgressBarFill"
				"ControlName"			"ImagePanel"
				"visible"				"1"
				"drawcolor"				"84 111 127 255"
				"xpos"					"c-79"
				"ypos"					"r34"
				"zpos"					"2"
				"wide"					"80"
				"tall"					"38"
				"scaleimage"			"0"
				"Image"					"../hud/objectives_corepanel_meter_solid"
				"proportionalToParent"	"0"
				"positionImage"			"1"

				"left_offset"			"0"
				"right_offset"			"0"
				"standard_color"		"Blue"
				"bright_color"			"BlueLight"
				"left_to_right"			"0"
				"blink_threshold"		"1.0"
				"blink_rate"			"10"
			}
			"BlueProgressBarEscrow"
			{
				"fieldName"				"BlueProgressBarEscrow"
				"ControlName"			"ImagePanel"
				"visible"				"1"
				"drawcolor"				"141 160 171 255"
				"xpos"					"c-79"
				"ypos"					"r34"
				"zpos"					"1"
				"wide"					"80"
				"tall"					"38"
				"scaleimage"			"1"
				"Image"					"../hud/objectives_corepanel_meter"
				"proportionalToParent"	"0"
				"positionImage"			"1"



				"left_offset"			"10"
				"right_offset"			"0"
				"standard_color"		"Blue"
				"bright_color"			"BlueLight"
				"left_to_right"			"0"
				"blink_threshold"		"1"
				"blink_rate"			"20"
			}

			"RedProgressBarFill"
			{
				"fieldName"				                   "RedProgressBarFill"
				"ControlName"			                   "ImagePanel"
				"visible"				                   "1"
				"drawcolor"				                   "171 59 59 255"
				"xpos"					                   "c0"
				"ypos"					                   "r34"
				"zpos"					                   "2"
				"wide"					                   "80"
				"tall"					                   "38"
				"scaleimage"			                   "1"
				"Image"					                   "../hud/objectives_corepanel_meter_solid_right"
				"positionImage"			                   "1"
				"proportionalToParent"	                   "0"

				"left_offset"			                   "0"
				"right_offset"			                   "0"
				"standard_color"		                   "Red"
				"bright_color"			                   "RedLight"
				"left_to_right"			                   "1"
				"blink_threshold"		                   "1.0"
				"blink_rate"			                   "10"
			}
			"RedProgressBarEscrow"
			{
				"fieldName"				                   "RedProgressBarEscrow"
				"ControlName"			                   "ImagePanel"
				"visible"				                   "1"
				"drawcolor"				                   "212 151 151 255"
				"xpos"					                   "c0"
				"ypos"					                   "r34"
				"zpos"					                   "1"
				"wide"					                   "80"
				"tall"					                   "38"
				"scaleimage"			                   "1"
				"Image"					                   "../hud/objectives_corepanel_meter_right"
				"positionImage"			                   "1"
				"proportionalToParent"	                   "0"

				"left_offset"			                   "0"
				"right_offset"			                   "0"
				"standard_color"		                   "Red"
				"bright_color"			                   "RedLight"
				"left_to_right"			                   "1"
				"blink_threshold"		                   "1"
				"blink_rate"			                   "20"
			}

			"BlueVictoryContainer"
			{
				"fieldName"				                                   "BlueVictoryContainer"
				"ControlName"			                                   "EditablePanel"
				"xpos"					                                   "0"
				"ypos"					                                   "0"
				"zpos"					                                   "5"
				"wide"					                                   "f0"
				"tall"					                                   "f0"
				"visible"				                                   "0"
				"enabled"				                                   "1"
				"proportionalToParent"	                                   "1"

   	            "VictoryLabel"
   	            {
   	                "ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabel"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"		
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "White"		
   	            	"xpos"			                                   "c-75"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_BlueFinale"
   	            	"proportionalToParent"	                           "0"
				}
   	            "VictoryLabelShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"				
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "7"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_BlueFinale"
   	                "pin_to_sibling"                                   "VictoryLabel"
   	            	"proportionalToParent"	                           "0"
   	            }

   	            "VictoryLabelTime"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTime"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "White"				
   	            	"xpos"			                                   "0"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabel"
   	            	"pin_corner_to_sibling"                            "PIN_CENTER_TOP"
   	            	"pin_to_sibling_corner"                            "PIN_CENTER_BOTTOM"
   	            	"proportionalToParent"	                           "0"
   	            }
   	            "VictoryLabelTimeShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTimeShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"				
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabelTime"		
    	            "proportionalToParent"	                           "0"
   	            }	
			}
			
		    "RedVictoryContainer"
			{
				"fieldName"				                                   "RedVictoryContainer"
				"ControlName"			                                   "EditablePanel"
				"xpos"					                                   "0"
				"ypos"					                                   "0"
				"zpos"					                                   "5"
				"wide"					                                   "f0"
				"tall"					                                   "f0"
				"visible"				                                   "0"
				"enabled"				                                   "1"
				"proportionalToParent"	                                   "1"

   	            "VictoryLabel"
   	            {
   	                "ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabel"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"		
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "White"		
   	            	"xpos"			                                   "c-75"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_RedFinale"
   	            	"proportionalToParent"	                           "0"
				}
   	            "VictoryLabelShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"				
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "7"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"	                                   "south"
   	            	"labelText"		                                   "#TF_RD_RedFinale"
   	                "pin_to_sibling"                                   "VictoryLabel"
   	            	"proportionalToParent"	                           "0"
   	            }

   	            "VictoryLabelTime"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTime"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "White"				
   	            	"xpos"			                                   "0"
   	            	"ypos"			                                   "0"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabel"
   	            	"pin_corner_to_sibling"                            "PIN_CENTER_TOP"
   	            	"pin_to_sibling_corner"                            "PIN_CENTER_BOTTOM"
   	            	"proportionalToParent"	                           "0"
   	            }
   	            "VictoryLabelTimeShadow"
   	            {
   	            	"ControlName"	                                   "CExLabel"
   	            	"fieldName"		                                   "VictoryLabelTimeShadow"
   	            	"visible"		                                   "1"
   	            	"enabled"		                                   "1"
   	            	"font"			                                   "ClarikaDemi20"
   	            	"fgcolor"		                                   "Shadow"				
   	            	"xpos"			                                   "-1"
   	            	"ypos"			                                   "-1"
   	            	"zpos"			                                   "8"
   	            	"wide"			                                   "150"
   	            	"tall"			                                   "75"
   	            	"textAlignment"                                    "north"
   	            	"labelText"		                                   "%victorytime%"
   	            	"pin_to_sibling"                                   "VictoryLabelTime"		
    	            "proportionalToParent"	                           "0"
   	            }					
			}			
		}


		"BlueScoreValueContainer"
		{
			"ControlName"		                           "EditablePanel"
			"fieldName"			                           "BlueScoreValueContainer"
			"xpos"				                           "0"
			"ypos"				                           "0"
			"zpos"				                           "50"
			"wide"				                           "f0"
			"tall"				                           "f0"
			"visible"			                           "1"
			"enabled"			                           "1"
			"proportionalToParent"	                       "0"

			"Score"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "Score"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "White"
				"xpos"			                           "c-85"
				"ypos"			                           "r19"
				"zpos"			                           "50"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"                            "east"
				"labelText"		                           "%score%"
				"proportionalToParent"	                   "1"
			}
			"ScoreShadow"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "ScoreShadow"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "Shadow"
				"xpos"			                           "-1"
				"ypos"			                           "-1"
				"zpos"			                           "49"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"	                           "east"
				"labelText"		                           "%score%"
				"pin_to_sibling"                           "Score"
				"proportionalToParent"	                   "1"
			}
		}
		"RedScoreValueContainer"
		{
			"ControlName"		                           "EditablePanel"
			"fieldName"			                           "RedScoreValueContainer"
			"xpos"				                           "0"
			"ypos"				                           "0"
			"zpos"				                           "50"
			"wide"				                           "f0"
			"tall"				                           "f0"
			"visible"			                           "1"
			"enabled"			                           "1"
			"proportionalToParent"	                       "0"

			"Score"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "Score"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "White"
				"xpos"			                           "c5"
				"ypos"			                           "r19"
				"zpos"			                           "50"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"                            "west"
				"labelText"		                           "%score%"
				"proportionalToParent"	                   "1"
			}
			"ScoreShadow"
			{
				"ControlName"	                           "CExLabel"
				"fieldName"		                           "ScoreShadow"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"			                           "ClarikaDemi22"
				"fgcolor"		                           "Shadow"
				"xpos"			                           "-1"
				"ypos"			                           "-1"
				"zpos"			                           "49"
				"wide"			                           "80"
				"tall"			                           "18"
				"textAlignment"	                           "west"
				"labelText"		                           "%score%"
				"pin_to_sibling"                           "Score"
				"proportionalToParent"	                   "1"
			}
		}

		"BlueStolenContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"BlueStolenContainer"
			"xpos"				"r45"
			"ypos"				"r77"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"		"0 0 0 0"
			"proportionalToParent"	"1"

			"IntelImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"IntelImage"
				"xpos"			"5"
				"ypos"			"19"
				"zpos"			"10"
				"wide"			"21"
				"tall"			"21"
				"visible"		"0"
				"enabled"		"1"
				"image"			"../HUD/obj_thief_red"
				"scaleImage"	"1"
				"proportionalToParent"	"1"
			}

			"DroppedIntelContainer"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"DroppedIntelContainer"
				"xpos"				"0"
				"ypos"				"20"
				"zpos"				"1"
				"wide"				"f0"
				"tall"				"f0"
				"visible"			"1"
				"enabled"			"1"
				"bgcolor_override"		"0 0 0 0"
				"proportionalToParent"	"1"

				"DroppedIntelImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"DroppedIntelImage"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"0"
					"wide"			"f0"
					"tall"			"20"
					"visible"		"1"
					"enabled"		"1"
					"image"			"../HUD/obj_rd_thief_dropped_blue"
					"scaleImage"	"1"
					"proportionalToParent"	"1"
				}
			}

			"IntelValue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValue"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"12"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"TanLight"
				"bgcolor_override"		"0 0 0 0"
				"proportionalToParent"	"1"
			}
			"IntelValueShadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValueShadow"
				"xpos"			"1"
				"ypos"			"1"
				"zpos"			"11"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"Black"
				"proportionalToParent"	"1"
			}
		}

		"RedStolenContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"RedStolenContainer"
			"xpos"				"r45"
			"ypos"				"r77"
			"zpos"				"1"
			"wide"				"30"
			"tall"				"40"
			"visible"			"1"
			"enabled"			"1"
			"bgcolor_override"		"0 0 0 0"
			"proportionalToParent"	"1"

			"IntelImage"
			{
				"ControlName"	"ImagePanel"
				"fieldName"		"IntelImage"
				"xpos"			"5"
				"ypos"			"19"
				"zpos"			"10"
				"wide"			"21"
				"tall"			"21"
				"visible"		"0"
				"enabled"		"1"
				"image"			"../HUD/obj_thief_blue"
				"scaleImage"	"1"
				"proportionalToParent"	"1"
			}

			"DroppedIntelContainer"
			{
				"ControlName"		"EditablePanel"
				"fieldName"			"DroppedIntelContainer"
				"xpos"				"0"
				"ypos"				"20"
				"zpos"				"1"
				"wide"				"f0"
				"tall"				"f0"
				"visible"			"1"
				"enabled"			"1"
				"bgcolor_override"		"0 0 0 0"

				"proportionalToParent"	"1"

				"DroppedIntelImage"
				{
					"ControlName"	"ImagePanel"
					"fieldName"		"DroppedIntelImage"
					"xpos"			"0"
					"ypos"			"0"
					"zpos"			"0"
					"wide"			"f0"
					"tall"			"20"
					"visible"		"1"
					"enabled"		"1"
					"image"			"../HUD/obj_rd_thief_dropped_red"
					"scaleImage"	"1"
					"proportionalToParent"	"1"
				}
			}

			"IntelValue"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValue"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"12"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"TanLight"
				"bgcolor_override"		"0 0 0 0"
				"proportionalToParent"	"1"
			}
			"IntelValueShadow"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"IntelValueShadow"
				"xpos"			"1"
				"ypos"			"1"
				"zpos"			"11"
				"wide"			"f0"
				"tall"			"20"
				"visible"		"1"
				"enabled"		"1"
				"textAlignment"	"center"
				"labelText"		"%intelvalue%"
				"font"			"HudFontSmallishBold"
				"fgcolor"		"Black"
				"proportionalToParent"	"1"
			}
		}
	}
}
