// MvM Upgrade Menu //

"Resource/UI/HudUpgradePanel.res"
{
	"HudUpgradePanel"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "HudUpgradePanel"
		"visible"		                                   "0"
		"enabled"		                                   "1"
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "1000"
		"wide"			                                   "f0"
		"tall"			                                   "480"

		"settitlebarvisible"	                           "0"

		"itempanel_xpos"		                           "15"
		"itempanel_ypos"		                           "10"
		"itempanel_xdelta"		                           "5"
		"itempanel_ydelta"		                           "5"

		"upgradebuypanel_xpos"		                       "160"
		"upgradebuypanel_ypos"		                       "65"
		"upgradebuypanel_delta"		                       "6"

		"modelpanels_kv"
		{
			"bgcolor_override"		                       "Blank"
			"zpos"			                               "-2"
			"wide"			                               "70"
			"tall"			                               "50"
			"PaintBackgroundType"	                       "0"
			"paintborder"	                               "0"
			"noitem_textcolor"		                       "Gray"

			"model_ypos"	                               "5"
			"model_tall"	                               "32"
			"model_wide"	                               "48"
			"model_center_x"	                           "1"
			"text_ypos"		                               "60"
			"text_center"	                               "1"
			"name_only"		                               "1"
			"text_forcesize"	                           "3"

			"itemmodelpanel"
			{
				"use_item_rendertarget"                    "0"
				"inventory_image_type"	                   "1"
				"allow_rot"				                   "0"
			}
		}
	}

    // Background that covers the whole screen
	"BGGrayoutPanel"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "BGGrayoutPanel"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"bgcolor_override"	                               "Background"
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"zpos"			                                   "-69"
		"wide"			                                   "f0"
		"tall"			                                   "f0"
	}
    
	
	"SelectWeaponPanel"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "SelectWeaponPanel"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"bgcolor_override"	                               "Blank"
		"xpos"			                                   "c-250"
		"ypos"			                                   "85"
		"wide"			                                   "500"
		"tall"			                                   "310"

		"OutterPanelBG"
		{
			"ControlName"		                               "EditablePanel"
			"fieldName"			                               "OutterPanelBG"
			"visible"			                               "1"
			"enabled"			                               "1"
		    "bgcolor_override"	                               "BackgroundSolid"
			"xpos"				                               "0"
			"ypos"				                               "0"
			"zpos"				                               "-8"
			"wide"				                               "500"
			"tall"				                               "310"
		}
		"InnerBGPanel"
		{
			"ControlName"	                                   "EditablePanel"
			"fieldName"		                                   "InnerBGPanel"
			"visible"		                                   "1"
		    "bgcolor_override"	                               "Background2Solid"
			"xpos"			                                   "-10"
			"ypos"			                                   "-50"
			"zpos"			                                   "0"
			"wide"			                                   "480"
			"tall"			                                   "230"
			"pin_to_sibling"                                   "OutterPanelBG"
			"PaintBackgroundType"	                           "0"
		}

		"PlayerUpgradeButton"
		{
			"ControlName"	                                  "CExButton"
			"fieldName"		                                  "PlayerUpgradeButton"
			"visible"		                                  "1"
			"enabled"		                                  "1"
			"font"			                                  "HudFontSmallBold"			
			//"bgcolor_override"	                          "142 132 121 255"
			"alpha"			                                  "0"						
			"xpos"			                                  "15"
			"ypos"			                                  "10"
			"zpos"			                                  "-2"
			"wide"			                                  "70"
			"tall"			                                  "50"
			"labelText"		                                  "PLAYER"
			"textAlignment"	                                  "center"
			"textinsetx"	                                  "50"
			"Command"		                                  "PlayerUpgrade"
			"sound_depressed"	                              "UI/buttonclick.wav"
			"sound_released"	                              "UI/buttonclickrelease.wav"

		}

		"ClassImage"
		{
			"ControlName"	                               "CTFClassImage"
			"fieldName"		                               "ClassImage"
			"visible"		                               "1"
			"enabled"		                               "1"
			"xpos"			                               "0"
			"ypos"			                               "-5"
			"zpos"			                               "-2"
			"wide"			                               "40"
			"tall"			                               "40"
			"image"			                               "../hud/class_scoutred"
			"scaleImage"	                               "1"
			"pin_to_sibling"                               "PlayerUpgradeButton"			
			"pin_corner_to_sibling"                        "PIN_CENTER_TOP"			
			"pin_to_sibling_corner"                        "PIN_CENTER_TOP"			
		}
		"SentryIcon"
		{
			"ControlName"	                               "ImagePanel"
			"fieldName"		                               "SentryIcon"
			"visible"		                               "1"
			"enabled"		                               "1"
			"xpos"			                               "332"
			"ypos"			                               "12"
			"wide"			                               "34"
			"tall"			                               "34"
			"zpos"			                               "-2"
			"scaleImage"	                               "1"
			"image"		                                   "../hud/eng_build_sentry"
		}

		"ActiveTabPanel"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "ActiveTabPanel"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "BackgroundSolid"
			"xpos"			                               "88"
			"ypos"			                               "8"
			"zpos"			                               "-3"
			"wide"			                               "74"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}
		"MouseOverTabPanel"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "MouseOverTabPanel"
			"visible"		                               "0"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Accent"
			"xpos"			                               "14"
			"ypos"			                               "9"
			"zpos"			                               "-6"
			"wide"			                               "72"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}
		"MouseOverUpgradePanel"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "MouseOverUpgradePanel"
			"visible"		                               "0"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Accent"
			"xpos"			                               "0"
			"ypos"			                               "0"
			"zpos"			                               "10"
			"wide"			                               "157"
			"tall"			                               "47"
			"PaintBackgroundType"	                       "0"
		}

		"InactiveTabPanel1"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "InactiveTabPanel1"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Background2Solid"
			"xpos"			                               "15"
			"ypos"			                               "10"
			"zpos"			                               "-5"
			"wide"			                               "70"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}
		"InactiveTabPanel2"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "InactiveTabPanel2"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Background2Solid"
			"xpos"			                               "15"
			"ypos"			                               "10"
			"zpos"			                               "-5"
			"wide"			                               "70"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}
		"InactiveTabPanel3"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "InactiveTabPanel3"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Background2Solid"
			"xpos"			                               "15"
			"ypos"			                               "10"
			"zpos"			                               "-5"
			"wide"			                               "70"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}
		"InactiveTabPanel4"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "InactiveTabPanel4"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Background2Solid"
			"xpos"			                               "15"
			"ypos"			                               "10"
			"zpos"			                               "-5"
			"wide"			                               "70"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}
		"InactiveTabPanel5"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "InactiveTabPanel5"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Background2Solid"
			"xpos"			                               "15"
			"ypos"			                               "10"
			"zpos"			                               "-5"
			"wide"			                               "70"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}
		"InactiveTabPanel6"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "InactiveTabPanel6"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "Background2Solid"
			"xpos"			                               "15"
			"ypos"			                               "10"
			"zpos"			                               "-5"
			"wide"			                               "70"
			"tall"			                               "54"
			"PaintBackgroundType"	                       "0"
		}

		"GreyedOutLabel"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"			                           "GreyedOutLabel"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaDemi13"
			"fgcolor_override"	                           "White"			
			"xpos"				                           "190"
			"ypos"				                           "95"
			"zpos"				                           "2"
			"wide"				                           "240"
			"tall"				                           "140"
			"labelText"			                           "%powerup_hint%"
			"textAlignment"		                           "north"
			"wrap"				                           "1"
			"centerwrap"		                           "1"			
			"mouseinputenabled"	                           "0"
		}
		"QuickEquipButton"
		{
			"ControlName"		                           "CExButton"
			"fieldName"			                           "QuickEquipButton"
			"visible"			                           "0"
			"enabled"			                           "1"			
			"font"				                           "ClarikaDemi13"
			"fgcolor_override"	                           "White"					
			"xpos"				                           "250"
			"ypos"				                           "195"
			"zpos"				                           "1"
			"wide"				                           "120"
			"tall"				                           "17"
			"labelText"			                           "Equip Now"
			"textAlignment"		                           "center"
			"textinsetx"		                           "50"
			"PaintBackgroundType"	                       "0"			
			"Command"			                           "quick_equip_bottle"
			"sound_depressed"		                       "UI/buttonclick.wav"
			"sound_released"		                       "UI/buttonclickrelease.wav"

			"defaultBgColor_override"	                   "BackgroundSolid"
			"armedBgColor_override"		                   "Accent"
			"defaultFgColor_override"	                   "White"
			"armedFgColor_override"		                   "White"
			"depressedFgColor_override"                    "White"			
		}
		"LoadoutButton"
		{
			"ControlName"		                           "CExButton"
			"fieldName"			                           "LoadoutButton"
			"visible"			                           "0"
			"enabled"			                           "1"			
			"font"				                           "ClarikaDemi13"
			"fgcolor_override"	                           "White"
			"xpos"				                           "250"
			"ypos"				                           "215"
			"zpos"				                           "1"
			"wide"				                           "120"
			"tall"				                           "17"			
			"labelText"			                           "Open Loadout"
			"textAlignment"		                           "center"
			"textinsetx"		                           "50"
			"PaintBackgroundType"	                       "0"			
			"Command"			                           "open_charinfo_direct"
			"sound_depressed"	                           "UI/buttonclick.wav"
			"sound_released"	                           "UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"	                   "BackgroundSolid"
			"armedBgColor_override"		                   "Accent"
			"defaultFgColor_override"	                   "White"
			"armedFgColor_override"		                   "White"
			"depressedFgColor_override"                    "White"			
		}

		"UpgradeItemsDescriptionBG"
		{
			"ControlName"	                               "Panel"
			"fieldName"		                               "UpgradeItemsDescriptionBG"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"	                           "BackgroundSolid"
			"xpos"			                               "25"
			"ypos"			                               "65"
			"zpos"			                               "0"
			"wide"			                               "130"
			"tall"			                               "65"
		}
		"UpgradeItemsHeaderBG"
		{
			"ControlName"	                               "Panel"
			"fieldName"		                               "UpgradeItemsHeaderBG"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"bgcolor_override"	                           "BlackSolid"			
			"xpos"			                               "25"
			"ypos"			                               "135"
			"zpos"			                               "1"
			"wide"			                               "130"
			"tall"			                               "20"
		}
		"UpgradeItemsBG"
		{
			"ControlName"	                               "Panel"
			"fieldName"		                               "UpgradeItemsBG"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"bgcolor_override"	                           "BackgroundSolid"			
			"xpos"			                               "25"
			"ypos"			                               "135"
			"zpos"			                               "0"
			"wide"			                               "130"
			"tall"			                               "130"

		}

		"UpgradeItemsDescriptionLabel"
		{
			"ControlName"	                               "CExLabel"
			"fieldName"		                               "UpgradeItemsDescriptionLabel"
			"visible"		                               "1"
			"enabled"		                               "1"
			"fgcolor_override"	                           "White"
			"font"			                               "ClarikaDemi11"
			"xpos"			                               "30"
			"ypos"			                               "65"
			"zpos"			                               "2"
			"wide"			                               "120"
			"tall"			                               "65"
			"labelText"		                               "%upgrade_description%"
			"textAlignment"	                               "center"
			"wrap"			                               "1"
			"centerwrap"	                               "1"
		}
		"UpgradeItemsLabel"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"			                           "UpgradeItemsLabel"
			"visible"			                           "1"
			"enabled"			                           "1"
			"font"				                           "ClarikaDemi11"
			"fgcolor_override"	                           "White"
			"xpos"				                           "25"
			"ypos"				                           "135"
			"zpos"				                           "2"
			"wide"				                           "130"
			"tall"				                           "20"
			"labelText"			                           "%upgrade_label%"
			"textAlignment"		                           "center"
		}
		"UpgradeItemStatsLabel"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"			                           "UpgradeItemStatsLabel"
			"visible"			                           "1"
			"enabled"			                           "1"
			"font"				                           "ClarikaMedium11"
			"fgcolor_override"	                           "White"
			"xpos"				                           "30"
			"ypos"				                           "160"
			"zpos"				                           "2"
			"wide"				                           "120"
			"tall"				                           "105"
			"labelText"			                           ""
			"textAlignment"		                           "north-west"
			"wrap"				                           "1"
		}

		"CreditsLabel"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"			                           "CreditsLabel"
			"visible"			                           "1"
			"enabled"			                           "1"
			"font"				                           "ClarikaDemi16"
			"fgcolor"	                                   "Accent"
			"xpos"				                           "-13"
			"ypos"				                           "7"
			"wide"				                           "225"
			"tall"				                           "16"
			"labelText"			                           "%credits%"
			"textAlignment"		                           "east"
			"pin_to_sibling"                               "InnerBGPanel"
			"pin_corner_to_sibling"                        "PIN_TOPLEFT"
			"pin_to_sibling_corner"                        "PIN_BOTTOMLEFT"			
		}
		"CreditsTextLabel"
		{
			"ControlName"		                           "CExLabel"
			"fieldName"			                           "CreditsTextLabel"
			"visible"			                           "1"
			"enabled"			                           "1"
			"font"				                           "ClarikaDemi16"
			"fgcolor"	                                   "White"
			"xpos"				                           "-13"
			"ypos"				                           "7"
			"wide"				                           "225"
			"tall"				                           "16"
			"labelText"			                           "#TF_PVE_UpgradeAmount"
			"textAlignment"		                           "west"
			"pin_to_sibling"                               "InnerBGPanel"
			"pin_corner_to_sibling"                        "PIN_TOPRIGHT"
			"pin_to_sibling_corner"                        "PIN_BOTTOMRIGHT"			
		}

		"CancelButton"
		{
			"ControlName"				                   "CExButton"
			"fieldName"					                   "CancelButton"
			"visible"					                   "1"
			"enabled"					                   "1"
			"font"						                   "ClarikaDemi16"
			"xpos"						                   "-90"
			"ypos"						                   "7"
			"zpos"						                   "10"
			"wide"						                   "60"
			"tall"						                   "16"
			"labelText"					                   "#TF_PVE_UpgradeCancel"
			"textAlignment"				                   "center"
			"textinsetx"				                   "0"
			"paintbackground"			                   "0"
			"PaintBackgroundType"	                       "0"
			"pin_to_sibling"                               "InnerBGPanel"
			"pin_corner_to_sibling"                        "PIN_TOPRIGHT"
			"pin_to_sibling_corner"                        "PIN_BOTTOMRIGHT"
			"Command"					                   "cancel"

			"sound_depressed"			                   "UI/buttonclick.wav"
			"sound_released"			                   "UI/buttonclickrelease.wav"

			"defaultBgColor_override"	                   "Background2Solid"
			"armedBgColor_override"		                   "Accent"
			"defaultFgColor_override"	                   "White"
			"armedFgColor_override"		                   "Accent"
			"depressedFgColor_override"                    "White"
		}
		"CloseButton"
		{
			"ControlName"	                               "CExButton"
			"fieldName"		                               "CloseButton"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaDemi16"
			"xpos"			                               "-20"
			"ypos"			                               "7"
			"zpos"			                               "10"
			"wide"						                   "60"
			"tall"						                   "16"
			"labelText"		                               "#TF_PVE_UpgradeDone"
			"textAlignment"                                "center"
			"textinsetx"	                               "0"
			"paintbackground"			                   "0"
			"PaintBackgroundType"	                       "0"
			"pin_to_sibling"                               "InnerBGPanel"
			"pin_corner_to_sibling"                        "PIN_TOPRIGHT"
			"pin_to_sibling_corner"                        "PIN_BOTTOMRIGHT"
			"Command"		                               "close"

			"sound_depressed"			                   "UI/buttonclick.wav"
			"sound_released"			                   "UI/buttonclickrelease.wav"

			"defaultBgColor_override"	                   "Background2Solid"
			"armedBgColor_override"		                   "Accent"
			"defaultFgColor_override"	                   "White"
			"armedFgColor_override"		                   "Accent"
			"depressedFgColor_override"                    "White"
		}
		"RespecButton"
		{
			"ControlName"	                               "CExButton"
			"fieldName"		                               "RespecButton"
			"visible"		                               "1"
			"enabled"		                               "1"
			"font"			                               "ClarikaDemi16"
			"xpos"			                               "-30"
			"ypos"			                               "7"
			"zpos"			                               "10"
			"wide"						                   "130"
			"tall"						                   "16"
			"labelText"		                               "#TF_PVE_UpgradeRespec"
			"textAlignment"	                               "center"
			"textinsetx"	                               "0"
			"paintbackground"			                   "0"
			"PaintBackgroundType"	                       "0"
			"pin_to_sibling"                               "InnerBGPanel"
			"pin_corner_to_sibling"                        "PIN_TOPLEFT"
			"pin_to_sibling_corner"                        "PIN_BOTTOMLEFT"
			"Command"		                               "respec"

			"sound_depressed"			                   "UI/buttonclick.wav"
			"sound_released"			                   "UI/buttonclickrelease.wav"

			"defaultBgColor_override"	                   "Background2Solid"
			"armedBgColor_override"		                   "Accent"
			"defaultFgColor_override"	                   "White"
			"armedFgColor_override"		                   "Accent"
			"depressedFgColor_override"                    "White"
		}
	}

    // Removed Stuff
	"TipPanel"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "TipPanel"
		"xpos"			                                   "9999"
	}
}
