"Resource/UI/winpanel.res"
{
	"TFStatsSummary"
	{
		"ControlName"	                                   "EditablePanel"
		"fieldName"		                                   "TFStatsSummary"
		"visible"		                                   "0"
		"enabled"		                                   "1"
		"bgcolor_override"	                               "BackgroundSolid"
		"xpos"			                                   "0"
		"ypos"			                                   "0"
		"wide"			                                   "f0"
		"tall"			                                   "f0"
	}
	"MainBackground"
	{
		"ControlName"     		  			               "EditablePanel"
		"fieldName"	        	  			               "MainBackground"
		"visible"							               "1"
		"enabled"							               "1"
		"bgcolor_override"					               "BackgroundSolid"
		"xpos"								               "0"
		"ypos"								               "0"
		"zpos"								               "-10"
		"wide"								               "f0"
		"tall"								               "f0"
	}
	"OnYourWayLabel" [$WIN32]
	{
		"ControlName"						               "CExLabel"
		"fieldName"							               "OnYourWayLabel"
		"visible"							               "0"
		"enabled"							               "1"
		"font"								               "ClarikaMedium20"
		"fgcolor"		                                   "Gray"
		"xpos"								               "0"
		"ypos"								               "50"
		"zpos"								               "50"
		"wide"								               "700"
		"tall"								               "20"
		"labelText"							               "#LoadingMap"
		"textAlignment"						               "center"
		"pin_to_sibling" 					               "MapLabel"
		"pin_corner_to_sibling" 			               "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" 			               "PIN_TOPLEFT"
	}
	"MapLabel"
	{
		"ControlName"	                                   "CExLabel"
		"fieldName"		                                   "MapLabel"
		"visible"		                                   "0"
		"enabled"		                                   "1"
		"font"			                                   "ClarikaDemi50"
		"fgcolor"		                                   "White"
		"xpos"			                                   "c-350"
		"ypos"			                                   "35"
		"zpos"			                                   "1"
		"wide"			                                   "700"
		"tall"			                                   "40"
		"labelText"		                                   "%maplabel%"
		"textAlignment"	                                   "center"
	}
	"MapType"
	{
		"ControlName"		                               "CExLabel"
		"fieldName"			                               "MapType"
		"visible"			                               "0"
		"enabled"			                               "1"
		"font"				                               "ClarikaMedium20"
		"fgcolor"			                               "White"
		"xpos"				                               "0"
		"ypos"				                               "0"
		"zpos"				                               "1"
		"wide"				                               "700"
		"tall"				                               "20"
		"labelText"			                               "%mapttype%"
		"textAlignment"		                               "center"
		"pin_to_sibling" 					               "MapLabel"
		"pin_corner_to_sibling" 			               "PIN_TOPLEFT"
		"pin_to_sibling_corner" 			               "PIN_BOTTOMLEFT"
	}

	"StatData"
	{
		"ControlName"		                               "EditablePanel"
		"fieldName"			                               "StatData"
		"visible"			                               "1"
		"enabled"			                               "1"
		"xpos"				                               "0"
		"ypos"				                               "20"
		"zpos"				                               "1"
		"wide"				                               "f0"
		"tall"				                               "f0"

		"NonInteractiveHeaders"
		{
			"ControlName"		                           "EditablePanel"
			"fieldName"			                           "NonInteractiveHeaders"
		    "visible"			                           "1"
		    "enabled"			                           "1"
		    "xpos"				                           "0"
		    "ypos"				                           "-140"
		    "zpos"				                           "1"
		    "wide"				                           "f0"
		    "tall"				                           "f0"

			"BarChartLabelA"
			{
				"ControlName"			                   "Label"
				"fieldName"				                   "BarChartLabelA"
				"visible"				                   "1"
				"enabled"				                   "1"
				"font"					                   "ClarikaRegular10"
				"fgcolor_override"		                   "White"
				"xpos"					                   "c-282"
				"ypos"					                   "212"
				"zpos"					                   "5"
				"wide"					                   "150"
				"tall"					                   "20"
				"labelText"				                   "#StatSummary_StatTitle_MostPoints"
				"textAlignment"			                   "east"
			}
			"BarChartLabelB"
			{
				"ControlName"			                   "Label"
				"fieldName"				                   "BarChartLabelB"
				"visible"				                   "1"
				"enabled"				                   "1"
				"font"					                   "ClarikaRegular10"
				"fgcolor_override"		                   "White"
				"xpos"					                   "c-127"
				"ypos"					                   "212"
				"zpos"					                   "5"
				"wide"					                   "150"
				"tall"					                   "20"
				"labelText"				                   "#StatSummary_StatTitle_TotalPlaytime"
				"textAlignment"			                   "west"
			}
			"OverallRecordLabel"
			{
				"ControlName"			                   "Label"
				"fieldName"				                   "OverallRecordLabel"
				"visible"				                   "1"
				"enabled"				                   "1"
				"font"					                   "ClarikaRegular10"
				"fgcolor_override"		                   "White"
				"xpos"					                   "c+130"
				"ypos"					                   "200"
				"zpos"					                   "5"
				"wide"					                   "200"
				"tall"					                   "20"
				"labelText"				                   "#StatSummary_Label_AsAnyClass"
				"textAlignment"			                   "west"
			}
		}
		"InteractiveHeaders"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "InteractiveHeaders"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"xpos"			                               "0"
			"ypos"			                               "0"
			"zpos"			                               "2"
			"wide"			                               "f0"
			"tall"			                               "f0"

			"BarChartComboA"
			{
				"ControlName"		                       "ComboBox"
				"fieldName"			                       "BarChartComboA"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"                                     "ClarikaRegular12"						
				"xpos"				                       "c-285"
				"ypos"				                       "90"
				"zpos"				                       "10"
				"wide"				                       "154"
				"tall"				                       "14"

				"tabPosition"		                       "1"
				"textHidden"		                       "0"
				"editable"			                       "0"
				"maxchars"			                       "-1"
				"NumericInputOnly"		                   "0"
				"unicode"			                       "0"
			}
			"BarChartComboB"
			{
				"ControlName"	                           "ComboBox"
				"fieldName"		                           "BarChartComboB"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"                                     "ClarikaRegular12"					
				"xpos"		                               "c-127"
				"ypos"		                               "90"
				"zpos"		                               "10"
				"wide"		                               "154"
				"tall"		                               "14"
				
				"tabPosition"		                       "1"
				"textHidden"		                       "0"
				"editable"		                           "0"
				"maxchars"		                           "-1"
				"NumericInputOnly"		                   "0"
				"unicode"		                           "0"
			}
			"ClassCombo"
			{
				"ControlName"		                       "ComboBox"
				"fieldName"		                           "ClassCombo"
				"visible"		                           "1"
				"enabled"		                           "1"
				"font"                                     "ClarikaRegular12"				
				"xpos"		                               "c124"
				"ypos"		                               "90"
				"zpos"		                               "10"
				"wide"		                               "167"
				"tall"		                               "14"

				"tabPosition"		                       "1"
				"textHidden"		                       "0"
				"editable"			                       "0"
				"maxchars"			                       "-1"
				"NumericInputOnly"		                   "0"
				"unicode"			                       "0"
			}
		}
		"AveragesBG"
		{
			"ControlName"	                               "EditablePanel"
			"fieldName"		                               "AveragesBG"
			"visible"		                               "1"
			"enabled"		                               "1"
			"bgcolor_override"		                       "Background2"
			"xpos"			                               "c-295"
			"ypos"			                               "60"
			"zpos"			                               "-100"
			"wide"			                               "406"
			"tall"			                               "227"
		}
		"AveragesLabel"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "AveragesLabel"
			"font"					                       "ClarikaDemi20"
			"fgcolor_override"		                       "White"
			"visible"				                       "1"
			"enabled"				                       "1"
			"xpos"					                       "-8"
			"ypos"					                       "8"
			"zpos"					                       "10"
			"wide"			                               "406"
			"tall"			                               "40"
			"labelText"				                       "#StatSummary_Label_PerformanceReport"
			"pin_to_sibling"                               "AveragesBG"
			"pin_corner_to_sibling"                        "PIN_TOPLEFT"
			"pin_to_sibling_corner"                        "PIN_TOPLEFT"
		}
		"ClassBarBG1A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG1A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "110"
			"zpos"					                       "2"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG1B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG1B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "110"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar1A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar1A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "112"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar1B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar1B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "112"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel1A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel1A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "112"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel1A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel1B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel1B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "112"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel1B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel1"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel1"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "112"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class1%"
			"textAlignment"			                       "west"
		}



		"ClassBarBG2A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG2A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "129"
			"zpos"					                       "2"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG2B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG2B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "129"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar2A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar2A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "131"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar2B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar2B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "131"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel2A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "131"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel2A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel2B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel2B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "131"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel2B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel2"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel2"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "131"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class2%"
			"textAlignment"			                       "west"
		}


		"ClassBarBG3A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG3A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "148"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG3B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG3B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "148"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar3A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar3A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "150"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar3B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar3B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "150"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel3A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel3A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "150"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel3A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel3B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel3B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "150"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel3B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel3"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel3"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "150"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class3%"
			"textAlignment"			                       "west"
		}
		
		
		"ClassBarBG4A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG4A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "167"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG4B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG4B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "167"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar4A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar4A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "169"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar4B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar4B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "169"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel4A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel4A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "169"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel4A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel4B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel4B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "169"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel4B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel4"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel4"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "169"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class4%"
			"textAlignment"			                       "west"
		}
		
		
		"ClassBarBG5A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG5A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "186"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG5B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG5B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "186"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar5A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar5A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "188"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar5B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar5B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "188"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel5A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel5A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "188"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel5A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel5B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel5B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "188"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel5B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel5"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel5"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "188"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class5%"
			"textAlignment"			                       "west"
		}


		"ClassBarBG6A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG6A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "205"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG6B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG6B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "205"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar6A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar6A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "207"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar6B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar6B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "207"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel6A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel6A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "207"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel6A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel6B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel6B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "207"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel6B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel6"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel6"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "207"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class6%"
			"textAlignment"			                       "west"
		}
		
		
		"ClassBarBG7A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG7A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "224"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG7B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG7B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "224"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar7A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar7A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "226"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar7B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar7B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "226"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel7A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel7A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "226"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel7A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel7B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel7B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "226"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel7B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel7"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel7"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "226"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class7%"
			"textAlignment"			                       "west"
		}
		
		
		"ClassBarBG8A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG8A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "243"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG8B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG8B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "243"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar8A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar8A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "245"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar8B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar8B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "245"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel8A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel8A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "245"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel8A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel8B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel8B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "245"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel8B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel8"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel8"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "245"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class8%"
			"textAlignment"			                       "west"
		}
		
		
		"ClassBarBG9A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG9A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c-285"
			"ypos"					                       "262"
			"wide"					                       "312"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBarBG9B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBarBG9B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "Blank"
			"xpos"					                       "c30"
			"ypos"					                       "262"
			"zpos"					                       "2"
			"wide"					                       "70"
			"tall"					                       "16"
			"PaintBackgroundType"		                   "0"
		}
		"ClassBar9A"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar9A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-282"
			"ypos"					                       "264"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBar9B"
		{
			"ControlName"			                       "ImagePanel"
			"fieldName"				                       "ClassBar9B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"fillcolor"				                       "AccentTransparent"
			"xpos"					                       "c-127"
			"ypos"					                       "264"
			"zpos"					                       "3"
			"wide"					                       "151"
			"tall"					                       "12"
			"PaintBackgroundType"	                       "0"
		}
		"ClassBarLabel9A"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel9A"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-282"
			"ypos"					                       "264"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel9A%"
			"textAlignment"			                       "west"
		}
		"ClassBarLabel9B"
		{
			"ControlName"				                   "Label"
			"fieldName"				                       "ClassBarLabel9B"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c-127"
			"ypos"					                       "264"
			"zpos"					                       "6"
			"wide"					                       "100"
			"tall"					                       "12"
			"labelText"				                       "%classbarlabel9B%"
			"textAlignment"			                       "west"
		}
		"ClassLabel9"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "ClassLabel9"
			"visible"				                       "1"
			"enabled"				                       "1"
			"font"					                       "ClarikaRegular10"
			"fgcolor_override"			                   "White"
			"xpos"					                       "c34"
			"ypos"					                       "264"
			"zpos"					                       "5"
			"wide"					                       "300"
			"tall"					                       "12"
			"labelText"				                       "%class9%"
			"textAlignment"			                       "west"
		}
		
		
		"RecordsBG"
		{
			"ControlName"			                       "EditablePanel"
			"fieldName"				                       "RecordsBG"
			"visible"				                       "1"
			"enabled"				                       "1"
			"bgcolor_override"		                       "Background2Solid"			
			"xpos"					                       "c115"
			"ypos"					                       "60"
			"wide"					                       "200"
			"tall"					                       "227"
		}
		"RecordsLabel1"
		{
			"ControlName"			                       "Label"
			"fieldName"				                       "RecordsLabel1"
			"font"					                       "ClarikaDemi20"
			"fgcolor_override"		                       "White"
			"visible"				                       "1"
			"enabled"				                       "1"
			"xpos"					                       "-8"
			"ypos"					                       "8"
			"zpos"					                       "10"
			"wide"			                               "406"
			"tall"			                               "40"
			"labelText"				                       "#StatSummary_Label_BestMoments"
			"pin_to_sibling"                               "RecordsBG"
			"pin_corner_to_sibling"                        "PIN_TOPLEFT"
			"pin_to_sibling_corner"                        "PIN_TOPLEFT"
		}
		"OverallRecord1Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord1Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "105"
			"zpos"			                               "5"
			"wide"			                               "200"
			"tall"			                               "20"
			"labelText"		                               "%classrecord1label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord1Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord1Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "105"
			"zpos"				                           "5"
			"wide"				                           "200"
			"tall"				                           "20"
			"labelText"			                           "%classrecord1value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord2Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord2Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "117"
			"zpos"			                               "5"
			"wide"			                               "200"
			"tall"			                               "20"
			"labelText"		                               "%classrecord2label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord2Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord2Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "117"
			"zpos"				                           "5"
			"wide"				                           "200"
			"tall"				                           "20"
			"labelText"			                           "%classrecord2value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord3Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord3Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "129"
			"zpos"			                               "5"
			"wide"			                               "300"
			"tall"			                               "20"
			"labelText"		                               "%classrecord3label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord3Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord3Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "129"
			"zpos"				                           "5"
			"wide"				                           "300"
			"tall"				                           "20"
			"labelText"			                           "%classrecord3value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord4Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord4Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "141"
			"zpos"			                               "5"
			"wide"			                               "400"
			"tall"			                               "20"
			"labelText"		                               "%classrecord4label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord4Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord4Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "141"
			"zpos"				                           "5"
			"wide"				                           "400"
			"tall"				                           "20"
			"labelText"			                           "%classrecord4value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord5Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord5Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "153"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord5label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord5Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord5Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "153"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord5value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord6Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord6Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "165"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord6label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord6Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord6Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "165"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord6value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord7Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord7Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "177"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord7label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord7Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord7Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "177"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord7value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord8Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord8Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "189"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord8label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord8Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord8Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "189"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord8value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord9Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord9Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "201"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord9label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord9Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord9Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "201"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord9value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord10Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord10Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "213"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord10label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord10Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord10Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "213"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord10value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord11Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord11Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "225"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord11label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord11Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord11Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "225"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord11value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord12Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord12Label"
			"visible"		                               "0"
			"enabled"		                               "0"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "237"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord12label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord12Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord12Value"
			"visible"			                           "0"
			"enabled"			                           "0"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "237"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord12value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord13Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord13Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "237"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord13label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord13Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord13Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "237"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord13value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord14Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord14Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "249"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord14label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord14Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord14Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "249"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord14value%"
			"textAlignment"		                           "west"
		}
		
		"OverallRecord15Label"
		{
			"ControlName"		                           "Label"
			"fieldName"		                               "OverallRecord15Label"
			"visible"		                               "1"
			"enabled"		                               "1"			
			"font"			                               "ClarikaRegular10"
			"xpos"			                               "c128"
			"ypos"			                               "261"
			"zpos"			                               "5"
			"wide"			                               "500"
			"tall"			                               "20"
			"labelText"		                               "%classrecord15label%"
			"textAlignment"		                           "west"			
		}
		"OverallRecord15Value"
		{
			"ControlName"		                           "Label"
			"fieldName"			                           "OverallRecord15Value"
			"visible"			                           "1"
			"enabled"			                           "1"			
			"font"				                           "ClarikaRegular10"
			"xpos"				                           "c210"
			"ypos"				                           "261"
			"zpos"				                           "5"
			"wide"				                           "500"
			"tall"				                           "20"
			"labelText"			                           "%classrecord15value%"
			"textAlignment"		                           "west"
		}
		
		"RecordsSubBG1"
		{
			"ControlName"		                           "ImagePanel"
			"fieldName"			                           "RecordsSubBG1"
			"visible"			                           "0"
			"enabled"			                           "0"			
			"fillcolor"				                       "BackgroundSolid"
			"xpos"				                           "c125"
			"ypos"				                           "110"
			"zpos"				                           "5"
			"wide"				                           "160"
			"tall"				                           "170"
		}		
	}

	"ResetStatsButton" [$WIN32]
	{
		"ControlName"	 							       "Button"
		"fieldName"		 							       "ResetStatsButton"
		"visible"		 							       "1"
		"enabled"		 							       "1"
		"Font"		 							           "ClarikaMedium13"
		"xpos"			 							       "rs1.2"
		"ypos"			 							       "-15"
		"zpos"			 							       "6"
		"wide"			 							       "50"
		"tall"			 							       "15"
		"labelText"		 							       "Reset Stats"
		"textAlignment"	 							       "center"
		"paintbackground" 							       "0"

		"defaultFgColor_override"					       "White"
		"armedFgColor_override" 					       "Accent"
		"depressedFgColor_override" 				       "White"

		"Command"		 							       "resetstatsbutton"
	}
	
	"TipImage"
	{
		"ControlName"		                               "CTFImagePanel"
		"fieldName"			                               "TipImage"
		"xpos"				                               "9999"
	}
	"TipText"
	{
		"ControlName"		                               "Label"
		"fieldName"			                               "TipText"
		"xpos"				                               "9999"
	}
	"NextTipButton" [$WIN32]
	{
		"ControlName"		                               "Button"
		"fieldName"			                               "NextTipButton"
		"xpos"				                               "9999"
	}
	"CloseButton" [$WIN32]
	{
		"ControlName"		                               "Button"
		"fieldName"			                               "CloseButton"
		"xpos"				                               "9999"
	}
}
