// On The Bright Side... //

"Resource/UI/StatPanel_PlayTime.res"
{
    // Background //
	"StatBG"
	{
		"ControlName"		                               "ImagePanel"
		"fieldName"			                               "StatBG"
		"visible"			                               "1"
		"enabled"			                               "1"
		"fillcolor"				                           "InGameBackground"
		"xpos"				                               "c-125"
		"ypos"				                               "c75"
		"zpos"				                               "0"
		"wide"				                               "250"
		"tall"				                               "85"
	}
	"StatPanelBG"
	{
		"ControlName"				                       "CTFImagePanel"
		"fieldName"					                       "StatPanelBG"
		"visible"					                       "1"
		"enabled"					                       "1"
		"xpos"						                       "0"
		"ypos"						                       "0"
		"zpos"						                       "2"
		"wide"						                       "250"
		"tall"						                       "6"
		"pin_to_sibling"                                   "StatBG"
		"pin_corner_to_sibling"                            "PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"                            "PIN_CENTER_BOTTOM"
		"image"						                       "replay/thumbnails/panels/White_100"
		"scaleImage"				                       "1"
		"teambg_1"					                       "replay/thumbnails/panels/White_100"
		"teambg_2"					                       "replay/thumbnails/panels/Red_100"
		"teambg_3"					                       "replay/thumbnails/panels/Blue_100"
	}
	"StatBox"
	{
		"ControlName"	                                   "ImagePanel"
		"fieldName"		                                   "StatBox"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"fillcolor"		                                   "Background2"
		"xpos"			                                   "30"
		"ypos"			                                   "-10"
		"zpos"			                                   "3"
		"wide"			                                   "175"
		"tall"			                                   "15"
		"pin_to_sibling"                                   "StatBG"
		"pin_corner_to_sibling"                            "PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"                            "PIN_CENTER_BOTTOM"
		"PaintBackgroundType"	                           "0"
	}

	// Class Image
	"StatPanelClassImage"
	{
		"ControlName"	                                    "ImagePanel"
		"fieldName"		                                    "StatPanelClassImage"
		"visible"		                                    "1"
		"enabled"		                                    "1"
		"xpos"			                                    "15"
		"ypos"			                                    "0"
		"zpos"			                                    "1"
		"wide"			                                    "81"
		"tall"			                                    "81"
		"pin_to_sibling"                                    "StatBG"
		"pin_corner_to_sibling"                             "PIN_BOTTOMLEFT"
		"pin_to_sibling_corner"                             "PIN_BOTTOMLEFT"
		"image"			                                    "../hud/class_scoutred"
		"scaleImage"		                                "1"
	}

	// On the bright side label
	"titleLable"
	{
		"ControlName"	                                   "Label"
		"fieldName"		                                   "titleLable"
		"font"			                                   "ClarikaRegular10"
		"fgcolor_override"                                 "White"
		"visible"		                                   "1"
		"enabled"		                                   "1"
		"xpos"			                                   "0"
		"ypos"			                                   "-2"
		"zpos"			                                   "10"
		"wide"			                                   "180"
		"tall"			                                   "10"
		"labelText"		                                   "%title%"
		"textAlignment"	                                   "west"
		"pin_to_sibling"                                   "StatBG"
		"pin_corner_to_sibling"                            "PIN_TOPRIGHT"
		"pin_to_sibling_corner"                            "PIN_TOPRIGHT"
	}

	// You Came Close, You Broke Your Record etc label
	"summaryLabel"
	{
		"ControlName"		                               "Label"
		"fieldName"			                               "summaryLabel"
		"visible"			                               "1"
		"enabled"			                               "1"
		"font"			                                   "ClarikaMedium11"
		"fgcolor_override"                                 "White"
		"xpos"				                               "0"
		"ypos"				                               "-10"
		"zpos"				                               "10"
		"wide"			                                   "180"
		"tall"			                                   "50"
		"labelText"			                               "%statdesc%"
		"textAlignment"		                               "west"
		"pin_to_sibling"                                   "titleLable"
		"pin_corner_to_sibling"                            "PIN_TOPLEFT"
		"pin_to_sibling_corner"                            "PIN_BOTTOMLEFT"
		"wrap"			                                   "1"
	}

	"StatLabelLarge"
	{
		"ControlName"		                               "Label"
		"fieldName"			                               "StatLabelLarge"
		"visible"			                               "1"
		"enabled"			                               "1"
		"font"			                                   "ClarikaDemi15"
		"fgcolor_override"                                 "White"
		"xpos"				                               "-5"
		"ypos"				                               "0"
		"zpos"				                               "10"
		"wide"				                               "175"
		"tall"				                               "15"
		"labelText"			                               "%stattextlarge%"
		"textAlignment"		                               "west"
		"pin_to_sibling"                                   "StatBox"
		"pin_corner_to_sibling"                            "PIN_TOP_CENTER"
		"pin_to_sibling_corner"                            "PIN_TOP_CENTER"
	}
	"StatLabelSmall"
	{
		"ControlName"		                               "Label"
		"fieldName"			                               "StatLabelSmall"
		"visible"			                               "1"
		"enabled"			                               "1"
		"font"			                                   "ClarikaMedium15"
		"fgcolor_override"                                 "White"
		"xpos"				                               "-5"
		"ypos"				                               "0"
		"zpos"				                               "10"
		"wide"				                               "175"
		"tall"				                               "15"
		"labelText"			                               "%stattextsmall%"
		"textAlignment"		                               "west"
		"pin_to_sibling"                                   "StatBox"
		"pin_corner_to_sibling"                            "PIN_TOP_CENTER"
		"pin_to_sibling_corner"                            "PIN_TOP_CENTER"
	}
}