//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-41 -100"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 35"							Spline 	0.001 	0.2
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-41 35"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-41 -100"							Spline 	0.001 	0.2
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 	0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 	0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 	0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 	0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 	0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 	0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 	0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c40 r150"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"120 120"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"255"			Linear 0.9 0.1	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
}

//====================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"White"					Linear 	0.1 	0.1
	Animate TimePanelValue 						FgColor		"Gray"					Linear 	0.3 	0.1

	Animate TimePanelValue						FgColor		"White"					Linear 	0.5 	0.1
	Animate TimePanelValue 						FgColor		"Gray"					Linear 	0.7 	0.1

	Animate TimePanelValue 						FgColor		"White"					Linear 	0.9 	0.1
	Animate TimePanelValue 						FgColor		"Gray"					Linear 	1.1 	0.1

	Animate TimePanelValue 						FgColor		"White"					Linear 	1.3 	0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"Gray"					Linear 	0.0 	0.4
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  						1 0
   SetVisible respawntime  						1 0

   Animate DeathPanel2 							ypos 		19 									Accel 	0 		0.2
   Animate respawntime 							ypos 		15 									Accel 	0 		0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel2 							ypos 		0 									Accel 	0 		0.2
   Animate respawntime 							ypos 		0									Accel 	0 		0.2

   SetVisible DeathPanel 			 			0 			0.2
   SetVisible respawntime 						0 			0.2
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.0 	0.0
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"WhiteTransparent"					Linear	0.0 	0.0
	Animate Score 								FgColor		"WhiteTransparent"					Linear 	0.1 	0.2
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"14"								Accel 	0 		0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"14" 								Accel 	0 		0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================