Scheme
{
	Colors
	{
	    // Ammo
		
		// In Clip
		"AmmoInClip"		                               "240 240 240 255"
		"AmmoInClipShadow"		                           "020 020 020 255"
		"AmmoInClipLow"			                           "240 080 070 255"		

        // No Clip
		"AmmoNoClip"		                               "240 240 240 255"
		"AmmoNoClipShadow"		                           "020 020 020 255"
		"AmmoNoClipLow"			                           "240 080 070 255"		
		
        // In Reserve 
		"AmmoInReserve"		                               "240 240 240 255"
		"AmmoInReserveShadow"		                       "020 020 020 255"
		"AmmoInReserveLow"			                       "240 080 070 255"
 
        // Boxes
		"AmmoBox"		                                   "020 020 020 255"
		"AmmoBoxLow"			                           "240 080 070 255"
	}
}