Scheme
{
	Colors
	{
	    "Accent"                                           "180 090 170 255" // Purple
		"Shadow"								           "020 020 020 255" // Black
		"Blank"								               "000 000 000 000" // Transparent	
		"InGameBackground"                                 "020 020 025 255" // Black		
        
		"Background"                                       "020 020 025 225"	 	
        "Background2"                                      "040 040 040 225"		
        "Background3"                                      "060 060 060 225"	
		
        "BackgroundSolid"                                  "020 020 020 255"		
        "Background2Solid"                                 "040 040 040 255"		
        "Background3Solid"                                 "060 060 060 255"		
		
		"White"									           "240 240 240 255"
		"WhiteSolid"									   "255 255 255 255"
		"WhiteTransparent"								   "240 240 240 200"
		
		"Black"									           "020 020 025 255"
		"BlackSolid"							           "000 000 000 255"
		"BlackTransparent"							       "020 020 020 200"
		
		"Gray"									           "150 150 150 255"
		"GrayLight"							               "185 185 185 255"		
		"GrayDark"								           "100 100 100 255"			

		"Red"							    	           "240 080 070 255"
		"RedLight"								           "255 130 120 255"
		"RedDark"								           "190 030 020 255"

		"Orange"						                   "250 120 070 255"
		"OrangeLight"						               "255 170 120 255"
		"OrangeDark"						               "205 070 020 255"

		"Yellow"						                   "255 240 000 255"
		"YellowLight"						               "255 255 050 255"
		"YellowDark"						               "205 190 000 255"
		
		"Green"						                       "000 210 090 255"
		"GreenLight"						               "050 255 140 255"
		"GreenDark"						                   "000 160 040 255"
	
		"Blue"									           "000 160 210 255"
		"BlueLight"								           "050 200 255 255"	
		"BlueDark"								           "000 110 160 255"	

		"Purple"						                   "180 090 170 255"
		"PurpleLight"						               "230 140 220 255"
		"PurpleDark"						               "130 040 120 255"
		
		"Pink"						                       "255 160 210 255"
		"PinkLight"						                   "255 210 255 255"	
		"PinkDark"						                   "205 110 160 255"	
	}
}