Scheme
{
	Colors
	{
	    // Health
		
		// Health
		"Health"		                                   "240 240 240 255"
		"HealthShadow"		                               "020 020 020 255"
		"HealthBuff"		                               "000 160 210 255"
		"HealthLow"			                               "240 080 070 255"	
		
		// Boxes
		"HealthBox"		                                   "020 020 020 255"
		"HealthBoxBuff"		                               "000 160 210 255"
		"HealthBoxLow"			                           "240 080 070 255"
	}
}