Scheme
{
	Colors
	{
		// Quality Colors
		
		"Normal"					                       "038 040 044 255"		// Normal
		"Genuine"					                       "000 160 040 255" 		// Genuine
		"Unusual"					                       "180 090 170 255" 		// Unusual
		"Vintage"					                       "000 110 160 255"		// Vintage
		"Unique"					                       "255 240 000 255"		// Unique
		"Community"					                       "000 210 090 255"		// Community
		"Developer"					                       "255 160 210 255"		// Developer
		"SelfMade"					                       "000 210 090 255"		// Self-Made
		"Customized"				                       "205 190 000 255"		// Customized
		"Strange"					                       "250 120 070 255"		// Strange
		"Haunted"					                       "050 255 140 255"	    // Haunted
		"Collectors"				                       "240 080 070 255"		// Collectors
		"Completed"				                           "255 130 120 255"		// Completed
		"PaintkitWeapon"			                       "150 150 150 255"		// Paintkit Weapon
		
		"GradedWeaponDefault"						       "178 235 242 255"		// Graded Weapon Default
		"CivilianGrade"						               "178 235 242 255"		// Civilian Grade
		"FreelanceGrade"					               "000 151 167 255"	    // Freelance Grade
		"MercenaryGrade"						           "021 101 192 255"		// Mercenary Grade
		"CommandoGrade"					                   "224 064 251 255"		// Commando Grade
		"AssassinGrade"					                   "255 064 129 255"		// Assassin Grade
		"EliteGrade"						               "211 047 047 255"		// Elite Grade

		
		// Hover
		
		"Normal_Hover"					      		        "013 015 019 255"		// Normal
		"Genuine_Hover"					      		        "000 135 015 255" 		// Genuine
		"Unusual_Hover"					       		       "155 065 145 255" 		// Unusual
		"Vintage_Hover"					       		       "000 085 135 255"		// Vintage
		"Unique_Hover"					      		        "230 215 000 255"		// Unique
		"Community_Hover"				       		       "000 185 065 255"		// Community
		"Developer_Hover"				       		       "230 135 185 255"		// Developer
		"SelfMade_Hover"				       		       "000 185 065 255"		// Self-Made
		"Customized_Hover"				      		        "180 165 000 255"		// Customized
		"Strange_Hover"					      		        "225 095 045 255"		// Strange
		"Haunted_Hover"					       		       "025 225 115 255"	    // Haunted
		"Collectors_Hover"				       		       "215 055 045 255"		// Collectors
		"Completed_Hover"				      		        "230 105 095 255"		// Completed
		"PaintkitWeapon_Hover"			       		       "125 125 125 255"		// Paintkit Weapon
		
		"GradedWeaponDefault_Hover"						   "178 235 242 255"		// Graded Weapon Default
		"CivilianGrade_Hover"						       "178 235 242 255"		// Civilian Grade
		"FreelanceGrade_Hover"					           "000 151 167 255"	    // Freelance Grade
		"MercenaryGrade_Hover"						       "021 101 192 255"		// Mercenary Grade
		"CommandoGrade_Hover"					           "224 064 251 255"		// Commando Grade
		"AssassinGrade_Hover"					           "255 064 129 255"		// Assassin Grade
		"EliteGrade_Hover"						           "211 047 047 255"		// Elite Grade
	}
}