Scheme
{
	Colors
	{
		// Quality Colors
		
		"QualityColorNormal"					           "150 150 150 255"		// Normal
		"QualityColorrarity1"					           "000 160 040 255" 		// Genuine
		"QualityColorrarity2"					           "150 150 150 255" 		// Unused
		"QualityColorrarity3"					           "150 150 150 255" 		// Unused
		"QualityColorrarity4"					           "180 090 170 255" 		// Unusual
		"QualityColorVintage"					           "000 110 160 255"		// Vintage
		"QualityColorUnique"					           "255 240 000 255"		// Unique
		"QualityColorCommunity"					           "000 210 090 255"		// Community
		"QualityColorDeveloper"					           "255 160 210 255"		// Developer
		"QualityColorSelfMade"					           "000 210 090 255"		// Self-Made
		"QualityColorCustomized"				           "205 190 000 255"		// Customized
		"QualityColorStrange"					           "250 120 070 255"		// Strange
		"QualityColorHaunted"					           "050 255 140 255"	    // Haunted
		"QualityColorCollectors"				           "240 080 070 255"		// Collectors
		"QualityColorPaintkitWeapon"			           "240 240 240 255"		// Paintkit Weapon
		
		
		// Hover
		
		"QualityColorNormal_hover"					       "125 125 125 255"		// Normal
		"QualityColorrarity1_hover"					       "000 135 015 255" 		// Genuine
		"QualityColorrarity2_hover"					       "125 125 125 255" 		// Unused
		"QualityColorrarity3_hover"					       "125 125 125 255" 		// Unused
		"QualityColorrarity4_hover"					       "155 065 145 255" 		// Unusual
		"QualityColorVintage_hover"					       "000 085 135 255"		// Vintage
		"QualityColorUnique_hover"					       "230 215 000 255"		// Unique
		"QualityColorCommunity_hover"				       "000 185 065 255"		// Community
		"QualityColorDeveloper_hover"				       "230 135 185 255"		// Developer
		"QualityColorSelfMade_hover"				       "000 185 065 255"		// Self-Made
		"QualityColorCustomized_hover"				       "180 165 000 255"		// Customized
		"QualityColorStrange_hover"					       "225 095 045 255"		// Strange
		"QualityColorHaunted_hover"					       "025 225 115 255"	    // Haunted
		"QualityColorCollectors_hover"				       "215 055 045 255"		// Collectors
		"QualityColorPaintkitWeapon_hover"			       "215 215 215 255"		// Paintkit Weapon
		
		
		// Greyed Out
		
		"QualityColorNormal_GreyedOut"				       "100 100 100 255"		// Normal
		"QualityColorrarity1_GreyedOut"				       "000 110 000 255" 		// Genuine
		"QualityColorrarity2_GreyedOut"				       "075 075 075 255" 		// Unused
		"QualityColorrarity3_GreyedOut"				       "075 075 075 255" 		// Unused
		"QualityColorrarity4_GreyedOut"				       "130 040 120 255" 		// Unusual
		"QualityColorVintage_GreyedOut"				       "000 060 110 255"		// Vintage
		"QualityColorUnique_GreyedOut"				       "205 190 000 255"		// Unique
		"QualityColorCommunity_GreyedOut"			       "000 160 040 255"		// Community
		"QualityColorDeveloper_GreyedOut"			       "205 110 160 255"		// Developer
		"QualityColorSelfMade_GreyedOut"			       "000 150 040 255"		// Self-Made
		"QualityColorCustomized_GreyedOut"			       "155 140 000 255"		// Customized
		"QualityColorStrange_GreyedOut"				       "200 070 020 255"		// Strange
		"QualityColorHaunted_GreyedOut"				       "000 200 090 255"	    // Haunted
		"QualityColorCollectors_GreyedOut"			       "190 030 020 255"		// Collectors
		"QualityColorPaintkitWeapon_GreyedOut"		       "190 190 190 255"		// Paintkit Weapon
	}
}