Scheme
{
	Colors
	{
	    // Ubercharge
		
		// Ubercharge
		"Ubercharge"		                               "240 240 240 255"
		"UberchargeFull"		                           "240 080 070 255"
		
        // Boxes
		"UberBox"		                                   "020 020 020 255"
		"UberBoxFull"			                           "240 080 070 255"
		
		// Rainbow Ubercharge
		"UberRainbow1"		                               "255 130 120 255"
		"UberRainbow2"			                           "255 170 120 255"		
		"UberRainbow3"			                           "255 255 050 255"		
		"UberRainbow4"			                           "050 255 140 255"		
		"UberRainbow5"			                           "050 200 255 255"		
		"UberRainbow6"			                           "230 140 220 255"		
		"UberRainbow7"			                           "255 210 255 255"	
	}
}